<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is Servant Leadership?</title>
</head>
<body>
<h1 id="header">What is Servant Leadership?</h1>
<p>To begin this unit, I want to provide you with a very brief overview of servant leadership because the research articles that I have selected for you to focus on for units 4, 5, 6, 7, and 9 are all focused on the topic of servant leadership. I have included articles on servant leadership from the field of education, business, non-profit and health care. Servant leadership, as a concept, has its origins tracing back to the earliest records we have in history. It is not a religious concept, however, it is a concept that you will find is supported by most of the world’s major religions. For Christians, Jesus Christ is considered the epitome of a servant-leader. In fact servant leadership is fully aligned with the teachings of Christianity. For example, read the following passage from <a href="https://www.biblegateway.com/passage/?search=Mark+10%3A35-45&amp;version=ESV" target="_blank">Mark 10:35-45</a> which states “But among you it will be different. Whoever wants to be a leader among you must be your servant.” <a href="https://biblia.com/bible/nrsv/Mark%2010.43" target="_blank">Mark 10:43</a> Consider the following reflection on this passage by <a href="https://www.theologyofwork.org/the-high-calling/daily-reflection/servant-leadership" target="_blank">Mark Roberts (2014).</a> In 1970, Robert Greenleaf began writing about servant leadership in our modern day context in his seminal essay “The Servant as Leader”. He stated that “servant leadership begins with the natural feeling that one wants to serve others first. Then conscious choice brings one to aspire to lead. That person is sharply different from one who is leader first…”(p.6). Several years later Larry Spears (2010) went on to write an essay that describes the <a href="https://www.regent.edu/acad/global/publications/jvl/vol1_iss1/Spears_Final.pdf" target="_blank">ten characteristics of a servant leader</a>. They are:</p>
<ul>
<li>Listening</li>
<li>Empathy</li>
<li>Healing</li>
<li>Awareness</li>
<li>Persuasion</li>
<li>Conceptualization</li>
<li>Foresight</li>
<li>Stewardship</li>
<li>Commitment to the Growth of People</li>
<li>Building Community</li>
</ul>
<p>According to Sendjaya and Sarros (2002) “There has been a strong tendency among leadership scholars and journalists to treat leaders as isolated heroes controlling and commanding others from within their ivory tower. In the organizational context, the word ‘leader’ has been mostly ascribed to people who hold management positions and are capable of giving orders to other members of the organization (Senge, 1990)”. The authors suggest that servant leadership may offer a better alternative.</p>
</body>
</html>
