<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-practice" class="section level3 hasAnchor" number="3.2.1">
<h3>Watch, Read and Practice!<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-watch-read-and-practice" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">📖 Read chapter 2 of the APA (2019) manual which discusses the structure and content of an APA style manuscript or paper.
<p>📺 Next, watch the following video on formatting a student paper. This video shows you how to set up your title page and other pages in APA style in a word document.</p>
<iframe width="750" height="433" src="https://www.youtube.com/embed/a9hXY1xiZjo" frameborder="0" allowfullscreen=""> </iframe>
<p>💻 Practice your skills by creating a title page and second page in an APA formatted word document.</p>
<p><em>Note, these elements will be evaluated in Assignment 2, 3, and 4.</em></p>
</div>
</div>
</body>
</html>
