<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>How to Write a Scholarly Paper</title>
</head>
<body>
<h1 id="header">How to Write a Scholarly Paper</h1>
<p>To begin writing a scholarly paper you need to have a research topic in mind. Then you need to do a review of scholarly literature to obtain a good working knowledge of your topic and then critically evaluate and synthesize the literature you have read. Finally, you need to have an organizational system for presenting what you know about the research topic. The APA (2019) manual provides a clear organizational structure for presenting scholarly information.</p>
<p>When you begin writing, it is important to remember that you are communicating ideas about a topic to a specific audience. In order to convey your ideas well, you need to write clearly and concisely with set of specific guidelines. This is important for two reasons: to keep your reader’s attention and to make sure your meaning is clear. If your writing is long-winded, you will either lose the interest of your reader or confuse your reader. When your writing is more concise and clear, this will motivate your reader to pay attention to what you have to say.</p>
<p>There are also times when you are writing with a specific purpose in mind. For example, to prepare an assignment or a board briefing document. Writing clearly and concisely helps a writer communicate what needs to be said in an efficient and effective way. It is also easy to understand and helps the writer connect with the audience. Here is an excellent resource by the Purdue Owl Writing Center on "Tips for Writing in North American Colleges"(<span>owl.purdue.edu</span><span> › owl</span><span> › tips_for_writing_in_north_american_colleges</span>). This website is full of helpful resources to help you improve your scholarly writing.</p>
</body>
</html>
