<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Checking Your Learning</title>
</head>
<body>
<h1 id="header">Checking Your Learning</h1>
<div class="progress">
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you evaluate the safeguards that are in place to uphold the integrity of the research process?</li>
<li>Can you critically reflect on the importance of evidence-based decision making for transformational servant leadership?</li>
<li>Can you create a critical literature review?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to your final assignment submission.</em></p>
</div>
</body>
</html>
