<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-watch-and-reflect-2" class="section level3 hasAnchor" number="9.4.1">
<h3>Read, Watch and Reflect<a href="https://learn.twu.ca/conclusions-of-research-reports.html#learning-activity-read-watch-and-reflect-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>The literature review defines the issue you are exploring more clearly by setting the problem within a wider professional context. At first, you will be exploring the literature. It is useful to determine if there are other authors that who share your assumptions and if they have evidence you can use. You will be looking for how others have tackled the problem that you are investigating. Their outcomes can be very helpful to you.</p>
<p>When you begin writing, think about how to structure the evidence. This should NOT be a randomly organized collection of findings from a first, second and third article. Create a set of sections that flow logically, building the case for your approach. </p>
<p>📺 Watch the following video Literature Review Preparation by Laura Killam. This video shows you exactly how to create a summary table for your research articles. It outlines what information should go in the table and provides helpful summary hints.</p>
<iframe width="750" height="433" src="https://www.youtube.com/embed/nX2R9FzYhT0" frameborder="0" allowfullscreen=""> </iframe>
<p>✏️ <strong>Part 1: Start writing.</strong> Begin by writing a rough draft of the nature of the problem you are addressing. This will be a high-level summary of your opening paragraph of your literature review where you describe the problem to your reader.</p>
<p>✏️ <strong>Part 2: Create reviews of your articles/sources.</strong> The article review template (assignment 3) can be helpful when organizing your notes as you read the research on your topic. When you create an article review, make sure it is no longer than one page. Write your notes in complete sentences.</p>
<p>✏️ <strong>Part 3: Synthesize what others have said.</strong> After you have completed your article reviews, then you need to organize the literature into themes, dimensions, or narratives that come from what others have written. In this section you get authors to “talk” to each other.</p>
<p>Most paragraphs in a literature review follow a very simple and redundant format. It starts by naming the author(s) and year of publication. Then it gives a short summary of the article. Then it gives the points you want to make about the article that YOU think are important. For example:</p>
<blockquote>
<p>Johnson (2017), in a research article that discussed leadership issues with motivating part-time workers, noted three aspects that motivated part-time workers. First, part-time workers were motivated to work harder if they had friends who worked with them. Second, part-time workers were motivated if they believed they were good at that work. Finally, part-time workers were motivated if they deemed that their work actually made a difference in other people’s lives.</p>
</blockquote>
<p><strong><em>Note that this learning activity will be assessed in the Scoping Literature Review Assignment.</em></strong></p>
</div>
</div>
</body>
</html>
