<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-evaluate-and-reflect-1" class="section level3 hasAnchor" number="6.2.1">
<h3>Read, Evaluate and Reflect<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#learning-activity-read-evaluate-and-reflect-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by visiting the following link:, https://trint.com/blog/how-to-organize-your-qualitative-data-collection?utm_source=google&amp;utm_medium=paid-search&amp;utm_campaign=US%7CGeneric%7CPerformanceMax&amp;utm_content=19096908663%7C&amp;utm_term=&amp;hsa_ver=3&amp;hsa_acc=9049097615&amp;hsa_mt=&amp;hsa_src=x&amp;hsa_cam=19096908663&amp;hsa_grp=&amp;hsa_tgt=&amp;hsa_kw=&amp;hsa_ad=&amp;hsa_net=adwords&amp;gad_source=2&amp;gclid=EAIaIQobChMI8oGL_4qfgwMVyTKtBh2JCAHHEAEYASABEgK3hPD_BwE</p>
<p>📖 Next, read chapter 9, “Structure and Design of Qualitative Research ” in Rosch, Kniffen and Guthrie (2023).</p>
<p>✏️ Practice evaluating the participants and data collection of the Ragnarsoson et al., article. Use the quality criteria discussed in Rosch, Kniffen and Guthrie (2023) to evaluate the quality of the participants and data collection.</p>
<p>✏️ Finally, in your learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating. Make some notes about what you would look for in a high quality qualitative research report.</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
