<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>In unit 5 we will examine the next major section of a research report: the methods and results. In this unit, we will see that the methods section indicates the overall plan for how the research was conducted, how the data was collected, and what the analysis of the data tells us. These may be termed research design, method, and analysis and results, respectively. Because of significant differences in quantitative and qualitative methods, we will break this discussion into two units. This unit will focus on the methods and results of quantitative research reports.</p>
<div id="topics-4" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#topics-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 5 is divided into 4 topics:</p>
<ol style="list-style-type: decimal;">
<li>Introduction to Quantitative and Qualitative Research Design</li>
<li>Quantitative Research Designs</li>
<li>Quantitative Data Collection</li>
<li>Quantitative Data Analysis and Results</li>
</ol></div>
<div id="learning-outcomes-4" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#learning-outcomes-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Describe the differences between a quantitative and qualitative research report</li>
<li>Evaluate the research design, participants, data collection, analysis and results of a quantitative research report on servant leadership.</li>
<li>Reflect on the importance of understanding the methods and results section of a quantitative research report for the critical consumer of research.</li>
</ol></div>
<div id="activity-checklist-4" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#activity-checklist-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Watch a video on Qualitative &amp; Quantitative Research - An Introduction.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read chapter 6 and 7 in your text. Evaluate the research design in the servant leadership article you chose.</td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Read chapter 8 and 9 in your text. Evaluate the participants and data collection in the servant leadership article you chose.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read two articles and chapter 12 in your text. Evaluate the data analysis and results in the servant leadership article you chose.</td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Complete Article Critique Part 2 (Assignment #3)</td>
</tr>
</tbody>
</table>
</div>
<div id="resources-4" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#resources-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</li>
<li>
<p><em>E-Resources:</em> The articles in this unit can be found through the <a href="https://www.twu.ca/library" target="_blank">TWU library</a>.</p>
</li>
</ul>
</div>
</body>
</html>
