<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Reference Lists</title>
</head>
<body>
<h1 id="header">Reference Lists</h1>
<p>The reference list provides a precise list of all of the sources you cited within your paper. APA (7th edition) has many rules to follow for correct formatting of references (see chapters 6 and 7). In general, the APA manual states “when in doubt, provide more information rather than less. Because one purpose of listing references is to enable readers to retrieve and use the sources…” (p.193).</p>
</body>
</html>
