<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Checking Your Learning</title>
</head>
<body>
<h1 id="header">Checking Your Learning</h1>
<div class="progress">
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you discuss the similarities and differences in the discussion/conclusion section of a qualitative and quantitative research report?</li>
<li>Can you evaluate the quality of the final sections of a research report on servant leadership?</li>
<li>Can you apply what you have learned about the discussion/conclusion section of a research report to your own leadership context?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to the next unit.</em></p>
</div>
</body>
</html>
