<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-watch-and-reflect" class="section level3 hasAnchor" number="2.2.1">
<h3>Read, Watch and Reflect<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#learning-activity-read-watch-and-reflect" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📖 Begin this learning activity by reading <a href="https://press.rebus.community/literaturereviewsedunursing/chapter/chapter-6-documenting-sources/" target="_blank">Chapter 6 of the Fredericksen and Phelps (n.d.) text</a>.</p>
<p>📺 Next, go to the <a href="http://libguides.twu.ca/library_research/home">TWU library homepage</a> and click “<a href="http://libguides.twu.ca/library_research/skills" target="_blank">How to develop research skills</a>.” Begin by watching all of the video tutorials under the section “upgrading your research skills.” There are several short videos in this section on Boolean searches, search history, and other search techniques.</p>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>Briefly describe your experiences with upgrading your research skills.</li>
<li>What did you find worked well, what did not?</li>
<li>What boolean searches did you use, what inclusion or exclusion criteria did you select?</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
