<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>In unit 4 we are going to find out more information about research reports. To start, we will focus on understanding the common elements found in the introduction of research reports. We will be engaging with the research problem, the review of precedent literature, and the research purpose. Although the terms “research problem” and “research purpose” sound similar, we will see that although related, they are quite different.</p>
<div id="topics-3" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#topics-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 4 is divided into 4 topics:</p>
<ol style="list-style-type: decimal;">
<li>What is Servant Leadership?</li>
<li>What is a Research Problem?</li>
<li>What is a Literature Review?</li>
<li>What is the Research Purpose?</li>
</ol></div>
<div id="learning-outcomes-3" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#learning-outcomes-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Compare and contrast the common elements of a quantitative research question and a qualitative research question.</li>
<li>Evaluate the quality of the research problem, literature review, and purpose statement of a research report on servant leadership.</li>
<li>Reflect on the importance of understanding the introduction section of a research report for a critical consumer of research.</li>
</ol></div>
<div id="activity-checklist-3" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#activity-checklist-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Watch a video, read the article by Sendjaya and Sarros (2002), “Servant leadership: Its origin, development, and application in organizations,” and reflect in your journal.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read Chapters 1 through 4 of the <span>Rosch et al.</span><span></span> (2023) text. Evaluate the statement of the problem and the purpose statement in an article on servant leadership</td>
</tr>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td><strong></strong></td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Complete Literature Review Search (Assignment #2)</td>
</tr>
</tbody>
</table>
</div>
<div id="resources-3" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#resources-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</li>
<li><em>E-Resources:</em> The articles in this unit can be found through the <a href="https://www.twu.ca/library" target="_blank">TWU library</a>.</li>
</ul>
</div>
</body>
</html>
