<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Introduction to the Reflective Journal</title>
</head>
<body>
<h1 id="header">Introduction to the Reflective Journal</h1>
<p>A reflective journal is simply a record of your thoughts. There is no correct way to create this journal; rather, it is a reflection of the way you think and the manner in which you respond to your learning. Journals can consist of traditional note taking on paper, or in a word document, you can create mind maps, pictures, or just write stream-of-consciousness, you can record your thoughts in an audio file, write down important quotes, create sketches, or drawings: whatever you choose to include. Experiment and have fun.</p>
<p>The purpose of journaling is to make you an active participant in your learning experiences as you engage in the various activities throughout the course’s readings, activities, and discussions with your instructor and your fellow students. Reflecting upon these learning events will help you gain a deeper understanding of the course materials and help integrate your learning into applied practice in your everyday life and work.</p>
<p>Throughout the course, we will remind you to write in your journal, as we want to be sure you are actively learning the material. To assist you, we have provided you with questions you can ask yourself in order to get your creative energies flowing. Reflective journaling is an activity you can and should complete on a regular or daily basis, even outside of our scheduled course activities.</p>
</body>
</html>
