\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{course-notes}{{}{3}{Course Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Notes}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Description}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-description}{{1}{5}{Course Description}{chapter.1}{}}
\newlabel{learning-outcomes}{{1}{5}{Learning Outcomes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Activities/Requirements}{6}{section.1.1}\protected@file@percent }
\newlabel{course-activitiesrequirements}{{1.1}{6}{Course Activities/Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Evaluation}{6}{section.1.2}\protected@file@percent }
\newlabel{course-evaluation}{{1.2}{6}{Course Evaluation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Course Communication and Syllabus}{7}{section.1.3}\protected@file@percent }
\newlabel{course-communication-and-syllabus}{{1.3}{7}{Course Communication and Syllabus}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Course Navigation}{7}{section.1.4}\protected@file@percent }
\newlabel{course-navigation}{{1.4}{7}{Course Navigation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Academic Integrity and TWU Policy}{8}{section.1.5}\protected@file@percent }
\newlabel{academic-integrity-and-twu-policy}{{1.5}{8}{Academic Integrity and TWU Policy}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student Support Services}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{student-support-services}{{2}{9}{Student Support Services}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Centre Sessions}{9}{section.2.1}\protected@file@percent }
\newlabel{writing-centre-sessions}{{2.1}{9}{Writing Centre Sessions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TWU Library}{9}{section.2.2}\protected@file@percent }
\newlabel{twu-library}{{2.2}{9}{TWU Library}{section.2.2}{}}
\newlabel{overview}{{2.2}{10}{TWU Library}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{10}{chapter*.5}\protected@file@percent }
\newlabel{topics}{{2.2}{10}{Topics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{10}{section*.6}\protected@file@percent }
\newlabel{unit-outcomes}{{2.2}{10}{Unit Outcomes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Unit Outcomes}{10}{section*.7}\protected@file@percent }
\newlabel{learning-activities}{{2.2}{10}{Learning Activities}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Learning Activities}{10}{section*.8}\protected@file@percent }
\newlabel{resources}{{2.2}{11}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{11}{section*.9}\protected@file@percent }
\newlabel{text}{{2.2}{11}{Text}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Text}{11}{section*.10}\protected@file@percent }
\newlabel{e-resources}{{2.2}{11}{E-Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{E-Resources}{11}{section*.11}\protected@file@percent }
\newlabel{what-is-scholarly-inquiry}{{2.2}{12}{E-Resources}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{What is Scholarly Inquiry?}{12}{chapter*.12}\protected@file@percent }
\newlabel{activity-learning-activity}{{2.2}{12}{Activity: Learning Activity}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Activity: Learning Activity}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces https://img.youtube.com/vi/ufAJV76HW6g/0.jpg}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{section}{{2.2}{14}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{}{14}{section*.15}\protected@file@percent }
\newlabel{leadership-and-scholarly-inquiry}{{2.2}{15}{}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Leadership and Scholarly Inquiry}{15}{chapter*.16}\protected@file@percent }
\newlabel{boyers-model-of-scholarship}{{2.2}{16}{Boyer's Model of Scholarship}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Boyer's Model of Scholarship}{16}{section*.17}\protected@file@percent }
\newlabel{scholarship-of-discovery}{{2.2}{16}{Scholarship of Discovery}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Scholarship of Discovery}{16}{section*.18}\protected@file@percent }
\newlabel{scholarship-of-integration}{{2.2}{16}{Scholarship of Integration}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Scholarship of Integration}{16}{section*.19}\protected@file@percent }
\newlabel{scholarship-of-application}{{2.2}{17}{Scholarship of Application}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Scholarship of Application}{17}{section*.20}\protected@file@percent }
\newlabel{scholarship-of-teaching}{{2.2}{17}{Scholarship of Teaching}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Scholarship of Teaching}{17}{section*.21}\protected@file@percent }
\newlabel{activity-learning-activity-1}{{2.2}{18}{Activity: Learning Activity}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Activity: Learning Activity}{18}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces https://img.youtube.com/vi/GYywR7SA03E/maxresdefault.jpg}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{philosophical-foundations-of-research}{{2.2}{19}{Activity: Learning Activity}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Philosophical Foundations of Research}{19}{chapter*.24}\protected@file@percent }
