<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<p>According to Plano-Clark and Creswell (2015), “research is a process of steps used to collect and analyze information in order to increase our knowledge about a topic or an issue” (p.4) and it is different then informal research.</p>
<p>📺 To begin this learning activity, watch the following video where Jane Hammons explains "Teaching Research as Inquiry".  https://www.youtube.com/watch?v=GDZMM04Ycaw</p>
<p>📖 Read Chapters 1 and 2 of the <span>Rosch et al.</span><span></span> (2023) text.</p>
<p>✏️ Start a Reflective Learning Journal. This journal is not submitted or graded, but is an opportunity for you to reflect on, and engage with, the course content. The questions posed will often help you prepare for your assignments and are designed to help you successfully achieve the learning outcomes for each unit.</p>
<p><strong>Please complete the questions for this learning activity in your reflective learning journal.</strong></p>
<ul>
<li>
<p>In your reflective learning journal, explain how you would define research.</p>
</li>
<li>
<p>Describe what your experience is with “research”. (Have you taken an undergraduate statistics course? Is this your first time learning about research? Have you published your own scientific paper?)</p>
</li>
</ul>
<blockquote>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</blockquote>
<p>See below for more information on keeping a Reflective Learning Journal.</p>
</body>
</html>
