<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Checking Your Learning</title>
</head>
<body>
<h1 id="header">Checking Your Learning</h1>
<div class="progress">
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you describe the importance of scholarly writing for leadership?</li>
<li>Can you apply the basic rules of APA style which includes the structure and content of a paper, writing clearly and concisely, citing sources and formatting references?</li>
<li>Can you confidently create an APA style paper?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to the next unit.</em></p>
</div>
</body>
</html>
