<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-4" class="section level3 hasAnchor" number="4.2.1">
<h3>Watch, Read, and Reflect!<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#learning-activity-watch-read-and-reflect-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 To begin this learning activity, watch the following three videos. </p>
<ol>
<li>
<p>Starting a Systematic Review: https://www.youtube.com/watch?v=bWJpRUN6iSM</p>
</li>
<li>
<p>An Introduction to Writing a Systematic Review - Laurie Theeke – Sept 2017: https://www.youtube.com/watch?v=a2TDymxmLW4</p>
</li>
<li>Finding Studies for Systematic Reviews: https://www.youtube.com/watch?v=icJtJFYyrQk</li>
</ol>
<p>📖 Re-read chapter 2, “Beginning the process of research in leadership,” in the Rosch, Kniffin, and Guthrie (2023) text to help you understand what the statement of the problem is and what to look for in a high-quality article.</p>
<p>✏️ In your reflective learning journal, practice evaluating the quality of a study’s statement of the problem of the Eva et al., article.</p>
<ul>
<li>
<p>In your learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating.</p>
</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
