<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-14" class="section level3 hasAnchor" number="9.1.1">
<h3>Watch, Read and Reflect<a href="https://learn.twu.ca/conclusions-of-research-reports.html#learning-activity-watch-read-and-reflect-14" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 To begin this learning activity, watch the video describing the conclusion section of a research report.</p>
<p><div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=Lh0WXWcXqvA&quot;}], &quot;language&quot;: &quot;en&quot;, &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2], &quot;userActions&quot;: {&quot;hotkeys&quot;: true}}" id="id_videojs_669ff12769baa_1" class="video-js" preload="auto" controls="true" title="watch"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=Lh0WXWcXqvA">watch</a></video></div></div></p>
<p>✏️ Next, in your Learning Journal discuss the elements of research reports you struggle with the most and how you plan to improve on these elements moving forward.</p>
<p><em>Note that your journal is not graded. These questions relate to the assessment questions for this unit.</em></p>
</div>
</div>
</body>
</html>
