<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Leadership and Scholarly Inquiry</title>
</head>
<body>
<h1 id="header">Leadership and Scholarly Inquiry</h1>
<p>On what basis are sound decisions made? What evidence do leaders rely upon for best outcomes? The need to evaluate evidence for best practices in leadership decision-making is widely acknowledged. Patton (2001) observes that “the emphasis on knowledge generation disseminated in the form of best practices has swept like wildfire through all sectors of society” (p. 329).</p>
<p>We often refer to the vision of best practices in leadership within the MA in Leadership program. What do we mean by this? Put simply, “best practices” refers to those practices and initiatives that result in the best possible outcomes. How do we know what best practice is? The process of identifying best practices begins with an understanding of common sources of evidence available to leaders.</p>
<p>Take a moment to think about a recent decision you made as a leader. On what did you base this decision? Previous experience? Values? Company policy? Empirical evidence (e.g., data derived from research)? Expert opinion? Systematic inquiry (as represented by research) is one tool that leaders can use to inform best practices and their decision making process.</p>
<p>Systematic inquiry is hardly new – in first century writings we see in the Bible evidence of systematic, logical, and empirical inquiry. Consider the following passage from Luke, a physician trained in empirical methods of his day:</p>
<blockquote>
<p>Many have undertaken to draw up an account of the things that have been fulfilled among us, just as they were handed down to us by those who from the first were eyewitnesses and servants of the word. With this in mind, since I myself have carefully investigated everything from the beginning, I too decided to write an orderly account for you, most excellent Theophilus, so that you may know the certainty of the things you have been taught. (Luke 1:1-4, NIV)</p>
</blockquote>
<p>How does the research process differ from managerial activities such as decision-making and problem solving? Research shares with decision-making and problem-solving the systematic and disciplined procedure of identifying an issue/problem, deciding on an approach, formulating a plan, collecting and analyzing data, drawing conclusions and implementing decisions based on this rigorous process. What distinguishes research from generic or everyday problem solving is its commitment to advance or generate knowledge that typically will be communicated to the larger academic or scientific community. The past two decades have produced remarkable growth in the area of foundations of research and research methodologies within natural, applied, and social sciences and humanities.</p>
<div id="boyers-model-of-scholarship" class="section level3 unnumbered hasAnchor">
<h3>Boyer’s Model of Scholarship<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#boyers-model-of-scholarship" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The Master of Arts in Leadership program is focused on applied scholarship. In defining this, Boyer’s four-part Model of Scholarship (1997) is useful. Boyer’s typology identifies four domains of scholarship: <strong>discovery</strong>, <strong>integration</strong>, <strong>application</strong>, and <strong>teaching</strong>. The model is discussed by Marta Nibert (2011) in her paper titled <em>Boyer’s Model of Scholarship</em>. In the section titled <strong>Application</strong> she notes that the scholarship of</p>
<blockquote>
<p>. . . application, focuses on using research findings and innovations to remedy societal problems. Included in this category are service activities that are specifically tied to one’s field of knowledge and professional activities. Beneficiaries of these activities include commercial entities, non-profit organizations, and professional associations<em>.</em> (para. 4)</p>
</blockquote>
<p>Though Nibert’s primary audience is the professoriate, this material is relevant for MA in Leadership learners. Application is highlighted because the Master of Arts in Leadership was designed to focus primarily on the scholarship of application, although work in the capstone will likely include one or more of the other domains.</p>
<p>Boyer’s <em>Scholarship of Discovery</em> is the type of scholarship associated with traditional scholarly research. “Research is a systematic process of collecting, analyzing and interpreting information (data) in order to increase our understanding of a phenomenon abut which we are interested or concerned” (Leedy &amp; Ormrod 2010, p. 2).</p>
<p>Boyer’s Scholarship of Discovery is often referred to as <em>primary research</em>. Primary research is narrowly focused, and contributes to the body of knowledge by helping us to understand one isolated part of reality in detail in the hopes that this understanding can be generalized to some degree to a broader part of reality. The Scholarship of Discovery (in traditional research) falls into two distinct genres: quantitative research and qualitative research. Each of these genres manifest in numerous variations, including hybrid models involving both quantitative and qualitative elements, designed for and suited to differing research questions.</p>
<p>Boyer’s <em>Scholarship of Integration</em> is “the attempt to arrange relevant bits of knowledge and insight from different disciplines into broader patterns that reflect the actual interconnectedness of the world” (Boyer cited in Jacobsen &amp; Jacobsen, 2004, p. 51). Scholarship of Integration often demands interdisciplinary collaboration and requires that the critical analysis and review of knowledge be followed by the creative synthesis of views and insights in such a way that what is known speaks to specific topics or issues.</p>
<p>The <em>Scholarship of Application</em> is “the scholarship of engagement; seeking to close the gap between values in the academy and the needs of the larger world” (Boyer cited in Jacobsen &amp; Jacobsen, 2004, p. 51). In the Scholarship of Application, knowledge is applied to the solution of societal needs and practice. In most cases, knowledge stemming from the Scholarship of Discovery and the Scholarship of Integration informs the solutions to particular problems. The Scholarships of Discovery and Integration are often associated with the context of formal education. The Scholarship of Application may happen within formal education contexts, it is most often associated with other settings (Bosher 2009, p. 6).</p>
<p>Finally, the <em>Scholarship of Teaching</em> is “the scholarship of sharing knowledge” (Boyer cited in Jacobsen &amp; Jacobsen, 2004, p. 51). The Scholarship of Teaching involves the reflective analysis of the knowledge about teaching and learning. This knowledge base itself is the product of the Scholarships of Discovery, Integration and Application combining as “active ingredients of a dynamic and iterative teaching process” (Bosher, 2009, p. 5).</p>
<p>Boyer’s typology originally identified as the Scholarship of Teaching has been expanded somewhat and is widely known today in the literature as the Scholarship of Teaching and Learning (Bosher, 2009). You have undoubtedly already noticed an ambiguity: If the entire model is called the Scholarship of Teaching, how is it that the last element depicted in the chart above is also called the Scholarship of Teaching? This ambiguity is evident, Bosher contends that Boyer’s four domains were conceived holistically as elements that overlap and interact, not as discrete elements, appearing in any predictable order, and are better viewed as an operating system than a list of discrete elements (2009, pp. 4-5).</p>
</div>
</body>
</html>
