<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-and-reflect-3" class="section level3 hasAnchor" number="10.1.1">
<h3>Watch and Reflect<a href="https://learn.twu.ca/bringing-it-all-together.html#learning-activity-watch-and-reflect-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>We have spent a great deal of time wrestling with the specifics of research reports, and in so doing, you have developed set of expectations regarding the quality of research reports and you have increased your ability to sense potential problems. In this learning activity you are asked to do the following:</p>
<p>📺 Watch the TED talk video <a href="https://www.ted.com/talks/ben_goldacre_battling_bad_science" target="_blank">Battling Bad Science</a>.</p>
<div style="max-width: 854px;">
<div style="position: relative; height: 0; padding-bottom: 56.25%;"><iframe src="https://embed.ted.com/talks/ben_goldacre_battling_bad_science" width="854" height="480" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" frameborder="0" scrolling="no" allowfullscreen=""> </iframe></div>
</div>
<p>✏️ In your reflective learning journal, consider the following questions: 1. How can I know that I can trust what I am reading?</p>
<ol start="2" style="list-style-type: decimal;">
<li>
<p>How do I know the research has been performed competently?</p>
</li>
<li>
<p>How do I know the research is reported honestly?</p>
</li>
<li>
<p>How do I know the findings presented are consistent with what other researchers would conclude?</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</li>
</ol></div>
</div>
</body>
</html>
