<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-watch-and-practice-1" class="section level3 hasAnchor" number="3.4.2">
<h3>Read, Watch and Practice!<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-read-watch-and-practice-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📖 In this learning activity, you will begin by reading chapter 9 of the APA manual (7th edition).</p>
<p>📺 Next, watch the following video tutorial “Reference Lists” by Dr. Forlenza. In the video Dr. Forlenza discusses the different elements required for, and examples of, references in APA style.</p>
<iframe width="750" height="433" src="https://www.youtube.com/embed/teErxDIPP5M" frameborder="0" allowfullscreen=""> </iframe>
<p>💻 Finally, practice your skills by taking this <a href="http://libraryguides.vu.edu.au/apa-referencing/quiz" target="_blank">online quiz.</a> Then, you can create a reference list in APA format for the following sources:</p>
<ol style="list-style-type: decimal;">
<li>A journal article</li>
<li>A book or book chapter</li>
<li>A blog post</li>
<li>A doctoral dissertation or master’s thesis</li>
<li>An online newspaper or news magazine article</li>
<li>A government report</li>
</ol>
<p><em>Note that these elements will be assessed in assignments 2, 3 and 4.</em></p>
</div>
</div>
</body>
</html>
