<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Common Questions Used for Reflective Journaling</title>
</head>
<body>
<h1 id="header">Common Questions Used for Reflective Journaling</h1>
<div class="caution">
<ul>
<li>In your view, what were the most important points in the readings, videoclips, or discussions with your fellow students and tutors?</li>
<li>What information did you already know?</li>
<li>What new knowledge, ideas, or perspectives have you gained?</li>
<li>What information was easy to remember or learn? Why?</li>
<li>What concepts did you find more difficult? Why?</li>
<li>How can you apply this knowledge to your work or current experience?</li>
<li>How has this knowledge helped you to make sense of your current or previous experience?</li>
<li>Has your understanding of a personal or work-related situation changed after studying these concepts?</li>
<li>Did you agree or disagree with any of the material? If yes, how did you react and why?</li>
<li>If you could have the opportunity to engage in further learning, what would it be?</li>
<li>What further questions would like to ask the author of your readings?</li>
<li>What other articles, books or discussions would be of interest?</li>
</ul>
<blockquote>
<p>This journal is not submitted or graded, but is an opportunity for you to reflect on, and engage with, the course content. The questions posed will often help you prepare for your assignments and are designed to help you successfully achieve the learning outcomes for each unit.</p>
</blockquote>
</div>
</body>
</html>
