<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In this unit you have learned about the origin and development of servant leadership and the common elements found in the introduction of research reports. You have learned about the research problem, the review of precedent literature, and the research purpose and the similarities and differences among qualitative and quantitative research reports. Although theses terms are similar, they are quite different and serve different functions in the introduction of a research report.</p>
<div id="references-3" class="section level2 unnumbered hasAnchor">
<h2>References<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#references-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Bordens, K., &amp; Abbott, B. (2005). <em>Research design and methods: A process approach</em> (6th ed.). Boston, MA: McGraw-Hill.</p>
<p>Gall, M., Gall, J., &amp; Borg, W. (2007). <em>Educational research</em>. Boston, MA: Pearson.</p>
<p>Greenleaf, R. K. (1970). The servant as leader. <em>Indianapolis, IN</em>.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</div>
</body>
</html>
