<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-11" class="section level3 hasAnchor" number="7.1.1">
<h3>Activity: Watch, Read, and Reflect<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#learning-activity-watch-read-and-reflect-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video where John Creswell explains what mixed methods research is. In this video Dr. Creswell explains how the use of both qualitative and quantitative research methods can provide a more complete picture.</p>
<p>https://www.youtube.com/watch?v=II_OoioL0-E</p>
<p>📖 Next, read chapter 12, “Mixed Methods Research,” in Rosch, Kniffen, and Guthrie (2023).</p>
<p>✏️ Finally, in your reflective learning journal, discuss the following question:</p>
<ol style="list-style-type: decimal;">
<li>
<p>What are some of the strengths and challenges of using a mixed-methods approach?</p>
</li>
<li>
<p>What would you would look for in a high quality mixed-methods research report?</p>
</li>
</ol>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
