<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-5" class="section level3 hasAnchor" number="4.3.1">
<h3>Watch, Read, and Reflect!<a href="https://learn.twu.ca/an-introduction-to-research-reports.html#learning-activity-watch-read-and-reflect-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 In this learning activity, begin by watching the following videos:</p>
<ol>
<li>Conducting a Systematic Literature Review: https://www.youtube.com/watch?v=WUErib-fXV0</li>
<li>What are Systematic Reviews and Literature Reviews: https://www.youtube.com/watch?v=vVG9jlE-o2g</li>
</ol>
<p>📖 Next, read chapter 4 “Conducting a literature review” in the Rosch, Kniffin, and Guthrie (2023) text.</p>
<p>✏️ Practice evaluating the quality of a study’s literature review, using the Eva et al., article. Use the quality criteria discussed in the Rosch, Kniffin, and Guthrie (2023) text to evaluate the quality of the literature review.</p>
<p>✏️ Finally, in your reflective learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating. Make some notes about what you would look for in a high quality “Literature Review”.</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
