<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>We have come to the conclusion of our course together. In this unit, you had the opportunity to revisit a question about making informed decisions, discuss why evidence-based decision making is important for the servant leader, and reflect on your own expectations for a high quality research report.</p>
</body>
</html>
