<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-and-reflect-2" class="section level3 hasAnchor" number="5.1.1">
<h3>Watch and Reflect<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#learning-activity-watch-and-reflect-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 To begin this learning activity, watch the following video Qualitative &amp; Quantitative Research - An Introduction.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RYmLE8UqCXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe>
<p>✏️ After reading the chapters assigned, complete the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>Discuss the differences between qualitative and quantitative research reports.</li>
<li>What did you learn that you did not already know about servant leadership?</li>
<li>What are the potential challenges for studying servant leadership using a quantitative research approach?</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
