<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Using Mixed-Methods to Understand Leadership.</title>
</head>
<body>
<h1 id="header">Using Mixed-Methods to Understand Leadership.</h1>
<p>Mixed methods studies have the potential to provide strengths that offset the weaknesses of both quantitative and qualitative research and provide a more complete and comprehensive understanding of the research problem than either quantitative or qualitative approaches alone. Molina-Azorín and Cameron (2015) have highlighted four ways that mixed methods research can benefit business research and this can be applied to leadership studies. For example mixed methods can be beneficial for leadership studies because:</p>
<ol style="list-style-type: decimal;">
<li>Collecting qualitative data can provide a deeper understanding of the leadership context.</li>
<li>Attention to both process and outcome through the use of mixed methods can aid in building theory. For example qualitative findings can provide insight into what mechanisms contribute to a measured outcome.</li>
<li>Complex organizations with different leadership roles would benefit from analyses that are integrated across micro and macro levels.</li>
<li>The use of mixed methods can help bridge the academic-practitioner divide through enhancing the interpretation of results. For example, mixed methods can helps to explain findings or describe how causal processes work.</li>
</ol>
</body>
</html>
