<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-2" class="section level3 hasAnchor" number="2.3.1">
<h3>Watch, Read, and Reflect<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#learning-activity-watch-read-and-reflect-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video that explains how to evaluate your sources.</p>
<p>https://www.youtube.com/watch?v=bZ122WakNDY </p>
<p>📖 Next, read <a href="https://press.rebus.community/literaturereviewsedunursing/chapter/chapter-5-documenting-sources/">chapter 6: Evaluating Sources in the Fredericksen and Phelps (n.d.)</a> text.</p>
<p>📺 Next, watch the following videos:- <span class="mediaplugin mediaplugin_vimeo">
<iframe title="assessing online resources" src="https://player.vimeo.com/video/162602381?h=1b0d684fb6"
  width="400" height="300" frameborder="0"
  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</span> and <div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=z6dOGkpI6H4&quot;}], &quot;language&quot;: &quot;en&quot;, &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2], &quot;userActions&quot;: {&quot;hotkeys&quot;: true}}" id="id_videojs_669ff10c6ea26_1" class="video-js" preload="auto" controls="true" title="evaluating a journal article"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=z6dOGkpI6H4">evaluating a journal article</a></video></div></div>.</p>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal at the bottom of this page.</p>
<ul>
<li>
<p>Briefly describe how you found your online sources and whether or not you think they will be helpful resources for your topic.</p>
</li>
<li>
<p>What sources of information will you use the most to conduct research on your topic?</p>
</li>
<li>
<p>How will you evaluate these sources to make sure they are credible and reliable sources of information?</p>
</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
