<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In this unit you have learned that qualitative research has three distinct purposes: <em><strong>to describe, to explore, and to build theory</strong></em>. Qualitative research designs typically are less structured than in quantitative designs, and are far more flexible. The data are usually collected from a few cases or individuals so findings cannot be generalized to a larger population, but issues can be examined in great detail. Findings can however be transferable to another setting.</p>
<div id="references-5" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#references-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Anderson, C. (2010). Presenting and evaluating qualitative research. <em>American Journal of Pharmaceutical Education ,74</em> (8), 1-17. Retrieved from <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2987281/pdf/ajpe141.pdf" class="uri">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2987281/pdf/ajpe141.pdf</a></p>
<p>Bogdan, R., &amp; Biklen, S. (2007). <em>Qualitative research for education: An introduction to theories and method</em> (5th ed.). Boston, MA: Pearson.</p>
<p>Corbin, J., &amp; Strauss, A. (2008). <em>Basics of qualitative research</em> (3rd ed.). Los Angeles, CA: Sage.</p>
<p>Gall, M., Gall, J., &amp; Borg, W. (2007). <em>Educational research</em>. Boston, MA: Pearson.</p>
<p>Leedy, P. D., &amp; Ormrod, J. E. (2010). <em>Practical research: Planning and design</em>. Upper Saddle River, NJ: Merrill.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</div>
</body>
</html>
