<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<h3>Read, Watch and Reflect!<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-read-watch-and-reflect-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📖 In this learning activity you will begin by reading chapter 4 of the APA (2019) manual which discusses writing style and grammar.</p>
<p>📺 Next, watch the following video on key elements for scholarly writing.</p>
<p>https://www.youtube.com/watch?v=VEqRqSsNDjc</p>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>Make note of the elements of APA style writing that you struggle with and need to improve on for your next assignment.</li>
<li>What resources could you use to improve your scholarly writing?</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</body>
</html>
