<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Check your Learning</title>
</head>
<body>
<h1 id="header">Check your Learning</h1>
<div class="progress">
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you distinguish between informal research and scholarly inquiry?</li>
<li>Can you discuss how scholarly inquiry applies to everyday decision making?</li>
<li>Reflect on why evidence-based decision making is important for leadership?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to the next unit.</em></p>
</div>
</body>
</html>
