<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Quantitative Data Analysis and Results</title>
</head>
<body>
<h1 id="header">Quantitative Data Analysis and Results</h1>
<p>Quantitative research data analysis is generally deductive, occurs at the conclusion of data collection and is statistical (Bogdan and Biklen, 2007, p. 46). An in-depth understanding or even an overview of statistical analysis is outside the parameters of this course. However, even if you do not have a background in statistics, you must find your way through what can initially appear to be a daunting discussion.</p>
<p>The methods section of a quantitative research report typically presents a brief description of various statistical analysis of data. The statistical analysis chosen depends on the kind of questions asked in the research. Descriptive statistics include various measures of central tendency (including mean, median, mode, skewness, and categorical data such as frequency distribution), measures of variability (including standard deviation, the normal curve, variance and range) and correlational statistics (including bivariate and multivariate correlational methods). Inferential statistics are applied to data in an effort to answer comparison and relationship sorts of questions. </p>
<p>As a consumer of qualitative research reports, you will want to know that the statistics employed are appropriate, and to be cautious about accepting research findings if you detect any inconsistencies.</p>
<div id="additional-resources-1" class="section level5 unnumbered hasAnchor">
<h5>Additional Resources<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#additional-resources-1" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<p>I wanted to provide you with a few extra resources to help you understand Quantitative Analysis and Results.</p>
<p>Here is a link to a really helpful website created by Dr. Andy Field. Dr. Field goes into much more detail about everything you need to know about statistics than the course textbook. Here is the website: <a href="https://www.discoveringstatistics.com/">https://www.discoveringstatistics.com/</a> If there is something you don’t understand when you are reading through the results section of a quantitative research study, search Dr. Field’s website.</p>
</div>
</body>
</html>
