<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Developing Your Scholarly Voice</title>
</head>
<body>
<h1 id="header">Developing Your Scholarly Voice</h1>
<p>In Unit 3 you will be discovering how to develop your professional scholarly voice, specifically through your scholarly writing. This means that you will be reading content that will help you understand that there are different writing styles that are used in the world of academia and how important it is to use APA style in the MA Lead program.</p>
<p>Your learning activities this week are focused on applying the APA standards for general aspects of writing, mechanics of writing and citing sources. You will also have a chance to apply these skills in literature search, scholarly article critique, and formal literature review. Let’s get started!</p>
<p>When you are asked to write a scholarly paper in graduate school, what you are really being asked to do is to develop your professional voice (McDonald, 2011). A professional voice can be described as utilizing formal language, good vocabulary and appropriate tone in your written and oral communication (Walden University Writing Center, 2017). Characteristics of a strong professional voice are writing concisely, with clarity and precision, and appropriately citing your sources (McDonald, 2011).</p>
<p>Developing your professional voice is important because some students will turn their papers into professional manuscripts that will be submitted to a journal or a book. Some students may be asked to present their work at a professional conference. McDonald suggests that “for most students, writing papers in graduate school is an exercise in presenting important information in an easy to understand and concise way” (p.125).</p>
<p>A well developed professional voice can also benefit you in your professional context. For example, at work you may be asked to write a briefing document for your school or hospital board, or you may be asked to share your ideas with other professionals at a conference, or you may be asked to write a grant to fund your organization's new project. These are just three examples of professional situations where it is important to have a well-developed professional voice so that you can communicate in a clear and concise way.</p>
<p>In order to communicate well, you need to have a system to organize your thoughts so that the information you are writing is presented in an organized and clear manner. There are a wide variety of publication styles that are employed today in universities and in scholarly publications. A few that you may be familiar with are Chicago style, MLA style, Turbian style and APA style. The American Psychological Association (APA) has developed a writing style that is used to establish a standard of written communication. This standard includes: the organization of content, writing style or writing mechanics, citing references, and how to prepare a manuscript for publication in certain disciplines (APA, 2010). The MA Leadership program uses the APA Manual (7th edition) as the model for formatting written work formally submitted.</p>
<p>Aside from simplifying the work of your instructors by having everyone use the same format for a given paper, using APA style makes it easier for readers to understand a text by providing a familiar structure they can follow. Abiding by APA’s standards as a writer will allow you to:</p>
<ol style="list-style-type: decimal;">
<li>Provide readers with cues they can use to follow your ideas more efficiently.</li>
<li>Provide readers with dates of publications to help them locate current information that may be of interest to them.</li>
<li>Allow readers to focus more on your ideas by not distracting them with unfamiliar formatting.</li>
<li>Establish your credibility in the field by demonstrating an awareness of your audience and their needs as fellow researchers.</li>
</ol>
</body>
</html>
