<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is a Literature Review?</title>
</head>
<body>
<h1 id="header">What is a Literature Review?</h1>
<p>The research problem establishes why a particular research study is worth doing. The review of the literature supports this by establishing what is already known about the problem and summarizes what scholarship has already established regarding the research problem. This has many facets that go beyond merely establishing the research purpose. As we will see, a literature review affects every aspect of a research study and its final report. For that reason, one of the most important preliminary steps in the process of scholarly inquiry is doing a thorough review of the precedent academic literature on a given topic. A precedent literature review is the process of locating, obtaining, reading and evaluating the research and theoretical literature in your area of interest. Bordens and Abbott (2005) outline several important reasons for a researcher to conduct a precedent literature review:</p>
<ol style="list-style-type: decimal;">
<li><strong>To avoid needless duplication of effort.</strong> By becoming familiar with an area of study through a review of the literature, the researcher can avoid “re-inventing the wheel.” The researcher’s specific question or topic may already have been thoroughly addressed and answered. In the case of research designed for application, a review of literature provides a rich resource of information upon which to draw and apply to the chosen context.</li>
<li><strong>To clarify the design of research.</strong> Designing a study involves decisions regarding which concepts or variables are most germane and how to define, measure, or describe them. The published literature provides the researcher with a rich resource of information about each of these dimensions. The researcher may also find established procedures or existing materials (e.g., a survey tool) that would inform their research.</li>
<li><strong>To update the researcher on the current state of knowledge in a particular field</strong>. Researchers must be up to date on current empirical or theoretical advances and controversies in a particular area.</li>
</ol>
<p>Gall, Gall &amp; Borg (2007, pp. 96-97) provide a similar but expanded list of reasons for the researcher to conduct a thorough review of precedent literature:</p>
<ol style="list-style-type: decimal;">
<li><strong>Delimiting the research problem.</strong> Generally, it is advantageous to the researcher to investigate a limited problem in depth as opposed to doing a superficial study over a broad area. Review of precedent research will give you insight into how other researchers have focused their inquiry within a broad field.</li>
<li><strong>Seeking new lines of inquiry.</strong> A thorough review of precedent literature will not only reveal what has been done in a given area of interest, but will also, perhaps more importantly, reveal what has been overlooked. This is valuable information for a potential researcher and is a major driver of new research.</li>
<li><strong>Avoiding fruitless approaches.</strong> The cause of scholarship is not advanced by the multiplication of research studies based on the same methodological paradigm that continues to report no significant effect, and the researcher who adds to such a litany clearly demonstrates that he or she has not done an adequate review of precedent literature. As a wise and discerning consumer of research, you want to avoid wasting your time with fruitless approaches.</li>
<li><strong>Gaining methodological insights.</strong> Researchers can find important ideas as to how they can design their research to be more fruitful. As a wise consumer of research, you may consider looking for reports using a variety of research methods.</li>
<li><strong>Identifying recommendations for further research.</strong> For both the researcher and the discerning consumer of research, the section of research reports that makes recommendations for further research can be a gold mine.</li>
</ol>
<p>A precedent literature review that is useful and instructive exhibits the following features:</p>
<ul>
<li>the writer’s clarity of purpose and focus of the research question</li>
<li>the thoroughness of the writer’s search</li>
<li>the quality and reliability of the writer’s sources</li>
<li>the degree to which the writer provides synthesis (i.e., relates research studies to one another and to the paper’s thesis and purpose in meaningful ways)</li>
<li>the objectivity of the writer in selecting, interpreting, organizing and summarizing the research he or she has reviewed.</li>
</ul>
</body>
</html>
