<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title> Asking Significant Questions</title>
</head>
<body>
<h1 id="header"> Asking Significant Questions</h1>
<p>The most important part of the research process is beginning with a good research question. This is something that will be highly relevant to completing of most of your assignments in this course.</p>
<p>The research process often starts when you ask a question about something that you observe: How, What, When, Who, Which, Why, or Where? Questions can be based on what you observe in the real world, or on intuition or a “gut feeling”.</p>
<p>The question that you select is the cornerstone of your work in this course. The assignments you will be working on will revolve around finding an answer to the question you are posing. It is important to select a question that is going to be interesting to work on for the length of this course and a question that is specific enough to allow you to find the answer.</p>
<p>The Higher Education Academy and Sheffield Hallam University (2005) have developed an excellent guide for <a href="http://www.socscidiss.bham.ac.uk/research-question.html" target="_blank">Formulating the Research Question.</a> According to the authors, good questions are:</p>
<p><strong><em>Relevant</em>:</strong> The question will be of interest to people in your field and arise from issues raised in the literature or in practice. You should be able to establish a clear purpose for your research in relation to the chosen field. For example, are you filling a gap in knowledge, analyzing professional practice, monitoring a development in practice, comparing different approaches?</p>
<p><strong><em>Manageable</em>:</strong> The question you ask must be within your ability to tackle. For example, are you able to <em>access</em> people, statistics, or documents from which to collect the data you need to address the question fully? Can this data be accessed within the limited <em>time</em> and <em>resources</em> you have available to you? Sometimes a research question appears feasible, but when you start your literature review, it proves otherwise.</p>
<p><strong><em>Substantial and (within reason) original:</em></strong> The question should not simply copy questions asked in other papers. It shows your own imagination and your ability to construct and develop research issues. And it needs to give sufficient scope to develop into a research paper.</p>
<p><strong><em>Clear and simple:</em></strong> Getting this clear and thought-through is one of the hardest parts of your work. If you create a clear and simple research question, you may find that it becomes more complex as you think about the situation you are studying and undertake the literature review.</p>
<p><strong><em>Interesting:</em></strong> This is key! The question needs to be one that interests you and is likely to remain intriguing for the duration of the project. There are two traps to be avoided. Make sure that you have a real, grounded interest in your research question, and that you can explore this in an academic paper. It is your interest that will motivate you to keep working and to produce a good research paper.</p>
</body>
</html>
