<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is Scholarly Writing?</title>
</head>
<body>
<h1 id="header">What is Scholarly Writing?</h1>
<p>According to Heady (2013), graduate-level (or scholarly) writing is “clear, correct and concise, but it adds the elements of originality and discipline specific expertise” (p. 2). Heady suggests that graduate-level writing explores a topic or a research question in an original way, demonstrates extensive research done on the topic, has a strong organizational structure, and is written for a professional audience. The scholarly writer writes in a way that is skillful, engaging and organized well so that the paper moves from point to point allowing the reader to follow in a logical progression. Heady also states that “a good paper has a clear and obvious structure: you can enter it through a clear, well-composed introduction, you move from section to section, and you exit where you know you have been and what you have seen” (p. 73).</p>
<div id="critical-thinking" class="section level4 unnumbered hasAnchor">
<h4>Critical Thinking<a href="https://learn.twu.ca/developing-your-professional-voice.html#critical-thinking" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>One of the distinguishing features of scholarly writing is the practice of critical thinking. Critical thinking is “that mode of thinking — about any subject, content, or problem — in which the thinker improves the quality of his or her thinking by skillfully analyzing, assessing and reconstructing it” (Foundation for Critical Thinking, 2015). In addition, critical thinking also involves creating new and original information, conclusions and ideas (Heady, 2013). Scholarly writing, should reflect higher levels of learning. According to Bloom’s (1956) taxonomy there are six levels of learning: knowledge, comprehension, application, analysis, synthesis and evaluation. When you are writing a scholarly paper, the focus should not be on just identifying, comprehending material and applying it, your writing should also reflect analysis, synthesis and evaluation. What this means is that your writing (and your thinking) should be able to: * Break down ideas into parts and see how those parts relate and are organized to demonstrate analysis. * Re-arrange ideas into a new whole to demonstrate synthesis. * Make judgments based on internal evidence or external criteria to demonstrate evaluation.</p>
</div>
<div id="structure-and-organization" class="section level4 unnumbered hasAnchor">
<h4>Structure and Organization<a href="https://learn.twu.ca/developing-your-professional-voice.html#structure-and-organization" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Writing a scholarly paper often follows a very distinct organizational structure and includes: a title page, an introduction, methods and results, a discussion and a list of references. Let’s take a closer look at what should be included in each of these sections of a scholarly paper.</p>
<p><strong>Title Page:</strong> This is the first page of your paper and it should include a title that summarizes the main topic you will be discussing. It should also include your name (the author), and the institution you are affiliated with (Trinity Western University). It is also helpful if you include the date that you are submitting the assignment.</p>
<p><strong>Abstract:</strong> This the second page of your paper. The purpose of the abstract is for the author to convey the sentiment of the study in a concise yet informative manner. The abstract is used to determine if the reader is interested in the article and wants to retrieve the article for further information. In 250 words, the abstract explicitly states the overall problem and research question, a brief description of the method, a summary of the findings and important conclusions.</p>
<p><strong>Introduction:</strong> The purpose of an introduction is to inform the reader of the rationale for your research topic. It should provide a brief overview of the “problem” that you are addressing by providing a broad context, any relevant statistics and describing the importance of your topic. The introduction is also the place where you can define any important terms that may be unfamiliar to the reader and ends with establishing what the key purpose for the paper is. The purpose can be stated as your research question.</p>
<p><strong>Methods:</strong> The methods section outlines specifically what procedures the author chose to do. In a research report this section will include the sampling methods, sample size, measures, research design, and interventions used. The methods section of a research report looks very different than a methods section of a literature review. In a literature review, the methods section will emphasize how you chose the articles and how you evaluated the articles you reviewed. This will include describing any inclusion or exclusion criteria, the databases that were searched, what key search terms were used, how many records were obtained and how many articles were included in the review. You can refer to the APA (2019) manual for a more detailed explanation of the methods section.</p>
<p><strong>Results:</strong> The results section reports the findings of the data analysis of a research report or the critical analysis of a literature review. Please refer to the APA manual (2019) for extensive detail about the results of different empirical research reports.</p>
<p><strong>Discussion:</strong> In the discussion section, the authors describe their own interpretations of the results and link these interpretations back to the literature that was reviewed. In this section the author may discuss the strengths and limitations of the literature, draw conclusions, and make recommendations for future research on the topic.</p>
<p><strong>Reference List:</strong> The reference list provides a precise list of all of the sources you cited within your paper.</p>
<p>An example of an APA style paper can be found at the following link:</p>
<p>https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/apa_sample_paper.html </p>
</div>
</body>
</html>
