<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In general researchers conduct mixed methods studies when both quantitative and qualitative data together provide a better understanding of the research problem. The use of mixed method research provides a number of advantages, namely:</p>
<ul>
<li>Provides strengths that offset the weaknesses of both quantitative and qualitative research.</li>
<li>Provides a more complete and comprehensive understanding of the research problem than either quantitative or qualitative approaches alone.</li>
<li>Provides an approach for developing better, more context specific instruments.</li>
<li>Helps to explain findings or how causal processes work.</li>
</ul>
<div id="references-6" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#references-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Leedy, P. &amp; Ormrod, J. (2013). <em>Practical research: Planning and design</em> (10th ed.). Boston, MA: Pearson.</p>
<p>Molina-Azorín, J. F. &amp; Cameron, R. (2015). History and emergent practices of multimethod and mixed methods in business research’, in Hesse-Biber, S. &amp; Johnson, R.B. (eds.), <em>Oxford handbook of multimethod and mixed methods research inquiry</em>, pp. 466-485, New York: Oxford University Press.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</div>
</body>
</html>
