<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>Unit 1 will provide you with a general introduction to inquiry, familiarizing you with foundational concepts related to scholarly inquiry. In particular, this unit will focus on the philosophical foundations of research, the connection between leadership and scholarly inquiry, and what evidence-based leadership looks like. By the end of the unit, you will understand the importance of research and begin to evaluate the decision-making processes that you utilize in your professional life.</p>
<hr />
<div id="topics" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#topics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 1 is divided into 4 topics:</p>
<ol style="list-style-type: decimal;">
<li>
<p>What is Scholarly Inquiry?</p>
</li>
<li>
<p>Leadership and Scholarly Inquiry</p>
</li>
<li>
<p>Philosophical Foundations of Research</p>
</li>
<li>
<p>The Research Process</p>
</li>
<li>
<p>Asking a Research Question</p>
</li>
</ol><hr /></div>
<div id="learning-outcomes" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#learning-outcomes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Distinguish between informal research and scholarly inquiry.</li>
<li>Reflect on why evidence-based decision making is important for leadership.</li>
<li>Identify a research interest and develop a good research question.</li>
</ol><hr /></div>
<div id="activity-checklist" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#activity-checklist" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Read Chapters 1 and 2 of the <span>Rosch et al.</span><span></span> (2023) text.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read the Philosophical Foundations notes and answer questions in your reflective learning journal.</td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Read the Topic 3 notes and answer questions in your reflective learning journal.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Contribute to the course discussions. </td>
</tr>
</tbody>
</table>
</div>
<div id="resources" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#resources" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<p><strong>Text:</strong> </p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing. </p>
<p><strong>E-Resources</strong><br /> The articles below can be found through the <a href="https://www.twu.ca/library" target="_blank">TWU library</a></p>
<ul>
<li>
<p>Brown, M.E., Dueñas, A.N. (2020). A medical science educator’s guide to selecting a research paradigm: Building a basis for better research. <em>Medical Science Educator, 30</em>, 545–553. <a href="https://doi.org/10.1007/s40670-019-00898-9" class="uri">https://doi.org/10.1007/s40670-019-00898-9</a></p>
</li>
<li>
<p>Wallace, J. R. (2007). Servant leadership: A worldview perspective. <em>International Journal of Leadership Studies, 2</em>(2), 114-132. <a href="https://www.psychodramaaustralia.edu.au/sites/default/files/serveant_leadership_-_worldview.pdf" class="uri">https://www.psychodramaaustralia.edu.au/sites/default/files/serveant_leadership_-_worldview.pdf</a></p>
</li>
</ul>
<p><em>All other resources will be provided online.</em></p>
<hr /></div>
</body>
</html>
