<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-and-reflect" class="section level3 hasAnchor" number="3.4.3">
<h3>Read and Reflect!<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-read-and-reflect" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>I just want to encourage you because you have worked through a lot of very technical material in this unit. I want you to know that I expect students to make many APA mistakes in this course. I don’t expect everyone to read the APA manual, watch the tutorial videos, and be able to apply every detail automatically. What I do expect is that you try to begin applying what you have learned about APA every time you write something. You will find with every assignment that you will make APA mistakes, and that is ok. I actually find the best way to learn APA is to make mistakes, correct them, and then learn what to do right the next time. I still make mistakes and I have been working with APA style for many years.</p>
<p>📖 In this learning activity you will begin by reading the following article <a href="https://pdfs.semanticscholar.org/2938/77304aa49a3f75873a35706f746e7431fabc.pdf?_ga=2.80074837.335470918.1560775347-349340290.1554862873" target="_blank">Evidence-Based Guidelines for Avoiding the Most Common APA Errors in Journal Article Submissions</a></p>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>Discuss the elements of APA style or scholarly writing that you struggle with and how you plan to improve on these elements before you submit your next assignment.</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
