<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title> The Conclusion Section of a Research Report</title>
</head>
<body>
<h1 id="header"> The Conclusion Section of a Research Report</h1>
<p>We are near the end of our investigation of research designs and the interpretation of research reports. This week, in Unit 9, you will be focusing on the common elements of a conclusion section of a research report.</p>
<p>The final section of a research report is the conclusion section and the back matter. Leedy and Ormrod observe, “Any research report should end by bringing closure to the interpretation of the data” (2010, p. 296). They assert that the conclusion is where loose threads are gathered together, and in particular, the author looks backward and distills into a few succinct paragraphs what the particular research has accomplished.</p>
<p>All significant aspects of the research report are brought together in proper perspective, including relating the findings or results to the conclusions.</p>
<p><strong>Above all, a good conclusion makes explicit how the findings or results support the conclusions. </strong></p>
<p>Also, Leedy and Ormrod (2010) suggest that the conclusion should identify the weaknesses and limitations of the study, suggest practical implications of the findings or results, and make recommendations for further research (p. 297).</p>
</body>
</html>
