<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Qualitative Data Collection</title>
</head>
<body>
<h1 id="header">Qualitative Data Collection</h1>
<p>Qualitative research data collection is typically based on one or more of the following methods: observation (including participant observation), open-ended interviewing, first person accounts, and the review of various documents. Data collected is descriptive, and may consist of personal documents, field notes, various records of people’s own words (including video and voice recordings and written transcripts), photographs, official documents, and other artifacts. Data is collected from small, non-representative samples selected through various sampling strategies including theoretical, purposeful, and snow ball sampling (Bogdan &amp; Biklen, 2007, p. 45).</p>
<p>A dominant word encountered in qualitative research is triangulation. Triangulation is a term borrowed from navigation and surveying, and conveys the notion that multiple sources of information will help establish a fact (Bogdan &amp; Biklen, 2007, p. 115). Multiple sources of data are seen to lead to a fuller, more complete, and more defensible understanding of the phenomena observed. Consequently, multiple methods of data collection are frequently employed within the same qualitative research study. These commonly consist of the researcher’s field notes, interviews, researcher observations, and analysis of various documents.</p>
<p>In qualitative research, data is usually collected until saturation is achieved. Saturation is a term employed that simply means that no new information relevant to the development of categories, properties, dimensions and variances is forthcoming from continued data gathering (Corbin &amp; Strauss, 2008, p. 143). In effect, findings begin to replicate, and not add anything substantially new (Gall, Gall &amp; Borg, 2007, p. 278). Qualitative researchers oft</p>
</body>
</html>
