<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-reflect-1" class="section level3 hasAnchor" number="9.3.1">
<h3>Reflect<a href="https://learn.twu.ca/conclusions-of-research-reports.html#learning-activity-reflect-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>✏️ We have now concluded our investigation of research designs and the interpretation of the consequent research reports. In this learning activity, prepare a response to the following questions in your reflective learning journal:</p>
<ol style="list-style-type: decimal;">
<li>As a consumer of research reports what were the most important aspects you need to consider in a high-quality research report?</li>
<li>How can you apply your knowledge about research reports to your work context or current experience?</li>
</ol>
<p><em>Note that these questions relate to the assessment for this unit. See Assessment for more details.</em></p>
<p>By the end of this course you will be required to write a formal literature review for the last assignment. This section will cover what you need to know about writing a literature review.</p>
</div>
</div>
</body>
</html>
