<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Mixed-Methods Research Designs</title>
</head>
<body>
<h1 id="header">Mixed-Methods Research Designs</h1>
<p>A wide variety of mixed methods research designs have been used by researchers. It is common in mixed methods designs to see the researchers count (quantify) certain kinds of qualitative data. As well, you will encounter quantitative researchers reporting how their research participants perceived or were emotionally impacted (i.e. qualitative data) by the experimental treatment (Leedy &amp; Ormrod, 2013, p. 97). As you look at mixed methods designs, notice how the following considerations help to differentiate the four variations of mixed methods that Plano-Clark and Creswell (2015) distinguish:</p>
<ul>
<li>What is the purpose of needing qualitative and quantitative data?</li>
<li>What is the sequence of qualitative and quantitative data collection?</li>
<li>What is the priority of the qualitative and quantitative data?</li>
<li>How do the two data sets inform each other?</li>
</ul>
<p>For example in a <strong>convergent parallel design,</strong> only one data collection phase is used, during which quantitative and qualitative data collection and analysis are conducted separately yet concurrently. This design is used to develop a more complete understanding of a topic or phenomenon. In an <strong>embedded (concurrent nested) design,</strong> only one data collection phase is used, during which a predominant method (quantitative or qualitative) nests or embeds the other less priority method (qualitative or quantitative, respectively). This design is used o gain broader and in-depth perspectives on a topic. The <strong>sequential explanatory design</strong> involves the collection and analysis of quantitative data followed by the collection and analysis of qualitative data. This design is used to help explain, interpret or contextualize quantitative findings. The <strong>sequential exploratory design</strong> involves the collection and analysis of qualitative data followed by quantitative data collection and analysis. This designed is used to explore a phenomenon and to expand on qualitative findings.</p>
</body>
</html>
