<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Additional APA Resources</title>
</head>
<body>
<h1 id="header">Additional APA Resources</h1>
<ul>
<li>
<p>“The <a href="http://blog.apastyle.org/apastyle/" target="_blank">APA Style Blog</a> is the official companion to the Publication Manual of the American Psychological Association, Sixth Edition. It’s run by a group of experts who work with APA Style every day. We publish weekly posts to talk about what we love—writing, publishing, and APA Style. We explore what APA Style is and how it works in a variety of areas, including reference citations of every sort, grammar and usage, the publication process, and social media. Occasionally we feature guest bloggers who write about more technical issues.” (APA Style Blog, 2017)</p>
</li>
<li>
<p>“The <a href="https://owl.english.purdue.edu/owl/section/2/10/" target="_blank">Purdue OWL: Online Writing Lab</a> resources will help you learn how to use the American Psychological Association (APA) citation and format style. This section contains resources on in-text citation and the References page, as well as APA sample papers, slide presentations, and the APA classroom poster.” (Purdue OWL, 2017)*</p>
</li>
</ul>
</body>
</html>
