<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is the Research Purpose?</title>
</head>
<body>
<h1 id="header">What is the Research Purpose?</h1>
<p>The research problem establishes why a particular research study is worth doing or why it matters, the review of precedent literature establishes what is already known about the problem, and the research purpose establishes what the research specifically intends to do. Typically, the research purpose is further refined into a limited number of research questions or predictions (hypotheses) that the researcher will address. Taken together, these three common elements in introductions to research reports combine in such a way as to “pose significant questions that can be answered empirically” (Gall, Gall &amp; Borg, 2007, p. 35). As a consumer of research, you are vitally interested in the answers research reports offer to your significant questions. Identification of the research problem and review of precedent literature leads directly to specifying the purpose of the study. The purpose will then provide direction for selection of the research design, data collection, analysis of data in determining findings or results and finally in the interpretation and evaluation of the research.</p>
</body>
</html>
