<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Writing a Literature Review</title>
</head>
<body>
<h1 id="header">Writing a Literature Review</h1>
<div id="what-is-a-literature-review-1" class="section level3 unnumbered hasAnchor">
<h3>What is a Literature Review?<a href="https://learn.twu.ca/conclusions-of-research-reports.html#what-is-a-literature-review-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A literature review is a summary of the “state of knowledge” in a given area. It involves finding key relevant articles and books, and synthesizing concepts and findings for critical (i.e., careful and judicious) application to a given problem. In other words, a good review of literature is a synthesis of what current scholarly literature has to say regarding a given problem, presented in a coherent and compelling manner. An integral step in this course is to effectively critique and summarize scholarly literature. An effective summary of an article or book will:</p>
<ul>
<li>Mention the problem being addressed.</li>
<li>State the central purpose or focus of the study.</li>
<li>Briefly state information about the sample, population or participants.</li>
<li>Review key results/conclusions that relate to your problem or topic.</li>
</ul>
<p>Once you have highlighted those key points, then you need to critically evaluate the article or book. An effective critique of an article or a book will:</p>
<ul>
<li>Evaluate each section of the article/book – Introduction, Methods, Results, Discussion – highlighting the strengths and weaknesses of each section.</li>
</ul>
<p>When you are critically evaluating research studies, you are not just listing and summarizing them. You need to assess them, compare and contrast them, and discuss the strengths and weaknesses of each study or book that you have reviewed.</p>
<div id="critical-thinking-1" class="section level5 unnumbered hasAnchor">
<h5>Critical Thinking<a href="https://learn.twu.ca/conclusions-of-research-reports.html#critical-thinking-1" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<p>One of the distinguishing features of scholarly writing is the practice of critical thinking. Critical thinking is “that mode of thinking — about any subject, content, or problem — in which the thinker improves the quality of his or her thinking by skillfully analyzing, assessing and reconstructing it” (Foundation for Critical Thinking, 2015). In addition, critical thinking also involves creating new and original information, conclusions and ideas (Heady, 2013). Scholarly writing, should reflect higher levels of learning. According to Bloom’s (1956) taxonomy there are six levels of learning: knowledge, comprehension, application, analysis, synthesis and evaluation. When you are writing a scholarly paper, the focus should not be on just identifying, comprehending material and applying it, your writing should also reflect analysis, synthesis and evaluation. What this means is that your writing (and your thinking) should be able to:</p>
<ul>
<li>Break down ideas into parts and see how those parts relate and are organized to demonstrate analysis.</li>
<li>Re-arrange ideas into a new whole to demonstrate synthesis.</li>
<li>Make judgments based on internal evidence or external criteria to demonstrate evaluation.</li>
</ul>
<p>When you are thinking critically about a scholarly article or book, you need to keep a few key questions in mind. According to the Critical Appraisal Skills Program (2017) the three key questions to ask are: 1) Are the results of the study valid? 2) What are the results? and 3) Are the results useful? These questions will help you break down ideas, re-arrange those ideas to synthesize them and help you make judgments about the information you are reading.</p>
</div>
</div>
<div id="how-much-information-is-enough" class="section level3 unnumbered hasAnchor">
<h3>How Much Information Is Enough?<a href="https://learn.twu.ca/conclusions-of-research-reports.html#how-much-information-is-enough" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When performing a review of literature, it may be difficult to determine how much literature to review. To help in this decision, consider the main question of interest, or main subtopics, and include literature on these topics. Begin by reviewing the scholarly literature pertaining to each identified topic. Next, provide a summary of the literature that highlights the most important studies or articles, captures major themes in what you have reviewed and articulates how your research interest intersects with this literature (e.g., why we need to know more, or why the literature needs to be applied in a particular context). In essence, you want to include a summary statement of the state of knowledge in the area you are examining. Keep going until you sense that you have represented fairly the current field of literature. A good indication that you have done that is when you find authors mostly re-stating but not really advancing knowledge in the field. In other words, you have hit saturation. Here is a really helpful website that further explains what a formal literature review is: <a href="http://libguides.usc.edu/writingguide/literaturereview" target="_blank">http://libguides.usc.edu/writingguide/literaturereview</a></p>
</div>
</body>
</html>
