<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-6" class="section level3 hasAnchor" number="4.4.1">
<h3>Watch, Read and Reflect!</h3>
<div class="reflect">
<p>✏️ Practice evaluating the quality of a study’s purpose statement/research question, using the Eva et al., article. Use the criteria discussed in the Rosch, Kniffin, and Guthrie (2023) text to evaluate the quality of the research question/purpose statement.</p>
<p>✏️ Finally, in your reflective learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating. Make some notes about what you would look for in a high quality “Purpose Statement and/or Research Question”.</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
