<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is a Research Problem?</title>
</head>
<body>
<h1 id="header">What is a Research Problem?</h1>
<p>All good research begins with a good research problem. Plano-Clark and Creswell (2015) suggest that research problems “are the issues, controversies or concerns that demand study” (p. 80). They assert that these are often real problems that must be addressed. Gall, Gall and Borg (2007) suggest that in identifying the research problem, the researcher should consider personal interest, the potential benefits to the researcher’s professional growth, and potential contribution of the research study to research knowledge. They suggest that all three criteria should be considered, with emphasis on the first and third. Somewhat reflexively, a thorough review of literature on a topic that interests you informs the identification of a good research problem. Gall, Gall and Borg (2007, p. 43) suggest that through the process of the literature review, researchers ask themselves the following kinds of questions.</p>
<ul>
<li>Has research on this problem been done before?</li>
<li>What has been learned?</li>
<li>What more can I contribute?</li>
<li>How do my methods compare to those employed by other researchers?</li>
<li>Are there more compelling research problems to be addressed?</li>
</ul>
<p>All of these contribute to answering the ultimate question for any research: “So what?” As a consumer of research, these sorts of questions can help you identify a good research problem to focus your personal research interest. This narrowing of research interest, or research problem, is a process that is refined as you read over a variety of different sources of literature.</p>
</body>
</html>
