<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-3" class="section level4 hasAnchor" number="4.1.0.1">
<h3>Watch, Read and Reflect</h3>
<div class="reflect">
<p>📖 Read the article by Eva et al., (2019) <a href="https://doi.org/10.1016/j.leaqua.2018.07.004" target="_blank">Servant leadership: A systematic review and call for future research</a> to familiarize yourself with the current state of research on servant leadership.</p>
<p>✏️ After reading the article, complete the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>
<p>What is already known and not known about servant leadership?</p>
</li>
<li>
<p>Why do you think servant leadership should be of interest researchers in the leadership field?</p>
</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
