<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Introduction to Quantitative and Qualitative Research Design</title>
</head>
<body>
<h1 id="header">Introduction to Quantitative and Qualitative Research Design</h1>
<p>In this unit we will explore the next major section of a research report: The methods and results section. We will see that the methods section indicates the <strong>overall plan</strong> for how the research was conducted, how the data was collected, and what the analysis of the data tells us. These may be termed research design, method, and analysis and results, respectively. In unit 5 we will be looking at the methods and results sections of <strong>quantitative research reports</strong>. Once again we start with the reminder that we are <em>reviewing</em> these materials in order to become an <em>informed consumer of research</em>, rather than research experts. Before we get into the specifics of the methods and results of quantitative research reports, it would be helpful to take a step back and remind ourselves of some of the features of the broader research landscape.</p>
<p>By now you should be familiar with the terms quantitative research and qualitative research. Plano-Clark and Creswell (2015) assert that these research approaches are suited to different kinds of research questions: a quantitative research approach is indicated when the research problem requires <em><strong>explanation</strong></em>, while a qualitative research approach is indicated when the research problem requires <em><strong>exploration</strong></em> (p. 85). Expanding on that somewhat, Leedy and Ormrod assert that quantitative research has three purposes: to explain and predict, to confirm and validate, and to test theory. In contrast, qualitative research has three distinct purposes: to describe and explain, to explore and interpret, and to build theory (Leedy &amp; Ormrod, 2010, p. 96). These differing research purposes find expression in differing research processes, the kinds of data gathered, the approaches to data analysis, and finally in the ways findings are communicated.</p>
<p>In this unit we will be looking at the methods and results sections of <em>quantitative research reports,</em> and in unit 6 we will do the same for qualitative research reports. We will see that there are a variety of different research designs under both of these general approaches. For example, Gill and Johnson (2002) have developed a helpful continuum (see the figure below) that describes the relative emphasis of various research designs on selected characteristics. They argue that quantitative designs (including survey research) tend towards deduction while qualitative designs are inductive in nature.</p>
<p><span class="filter-ally-wrapper ally-image-wrapper">
    <img src="Gill_Johnson.png.png" width="650" height="377">
    <span class="ally-image-cover" data-file-id="013b187d97396212d2c20c6d7948e9125deb0ac1"></span>
    <span class="ally-actions" aria-hidden="true">
            <span class="ally-feedback" data-file-id="013b187d97396212d2c20c6d7948e9125deb0ac1" data-file-url="Gill_Johnson.png.png"></span>
    </span>
</span></p>
<div class="figure"><img src="https://learn.twu.ca/assets/unit5/Gill_Johnson.png.png" target="_blank" alt="" />
<p class="caption">Figure 5.1: Gill and Johnson’s continuum of research design emphases</p>
</div>
<p>According to Leedy and Ormrod, the nature of quantitative and qualitative research designs differ (2010, p. 96). Quantitative designs tend to be more closely focused on a problem that has known variables that can be controlled or at least accounted for. The investigation is conducted following established guidelines utilizing largely predetermined methods while the researcher seeks to maintain a detached view. In contrast, qualitative designs tend to be more holistic, investigating unknown variables following flexible guidelines utilizing emergent methods in a highly context-bound, personal approach. Qualitative designs may be characterized as evolving and flexible, sometimes guided by a general hunch as to how to proceed (Bogdan &amp; Biklen, 2007, p. 45).</p>
<p>These differing designs lead to marked differences in what data are collected, how data are collected, and how data are analyzed. Quantitative research seeks to collect numeric data from as large a sample as possible so to enhance claims to being representative, using standardized data collection instruments. Qualitative research gathers textual or image-based data from typically small, informative samples using loosely structured or non-standardized interviews or observations (Leedy &amp; Ormrod, 2010, p. 96).</p>
<p>The differing designs of quantitative and qualitative research also lead to marked differences in how data are analyzed. Quantitative data is approached primarily through deductive reasoning, employing statistical analyses applied to numerical data, with stress on objectivity. Qualitative data is approached primarily through inductive reasoning with the goal being to uncover themes and categories, with acknowledgement of potential researcher bias and subjectivity. Typically, quantitative research findings are reported in a formal, scientific style with full display of numbers and statistics, while qualitative research findings are typically reported in a narrative form (Leedy &amp; Ormrod, 2010, p. 96). In the following sections, we will explore this somewhat for quantitative research.</p>
</body>
</html>
