<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>Plano-Clark and Creswell assert that the decision to engage in qualitative or quantitative research is driven by whether the research problem calls for an explanation or an exploration (2015, p. 63). A third genre—mixed methods—has developed. Mixed methods is the conscious inclusion of both qualitative and quantitative methods and so doing, seeks to mitigate some of the inherent tensions and weaknesses in both. Unit 7 investigates mixed methods research design.</p>
<div id="topics-6" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#topics-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 7 is divided into 3 topics:</p>
<ol style="list-style-type: decimal;">
<li>Introduction to Mixed-Methods Research</li>
<li>Mixed-Methods Research Designs</li>
<li>Using Mixed-Methods to Understand Leadership.</li>
</ol></div>
<div id="learning-outcomes-6" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#learning-outcomes-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Discuss how a mixed-methods approach can advance research.</li>
<li>Evaluate the quality of mixed methods research report on servant leadership.</li>
<li>Apply a mixed-methods approach to the study of servant leadership.</li>
</ol></div>
<div id="activity-checklist-6" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#activity-checklist-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Read chapter 12 of your text. Watch a video.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Evaluate the use of the mixed methods approach in a servant leadership article.</td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Read an article and reflect in your learning journal.</td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="odd">
<td><strong></strong></td>
</tr>
</tbody>
</table>
<div id="resources-6" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#resources-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</li>
<li>
<p><em>E-Resources:</em> The articles in this unit can be found through the <a href="https://www.twu.ca/library" target="_blank">TWU library</a>.</p>
</li>
</ul>
</div>
</div>
</body>
</html>
