<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Qualitative Research Design</title>
</head>
<body>
<h1 id="header">Qualitative Research Design</h1>
<p>This week in Unit 6 you will be exploring a different approach to research: <em><strong>qualitative research methods</strong></em>. Rosch, Kniffen and Guthrie define qualitative research as procedures for collecting, analyzing, and reporting text and image  by exploring participant views.</p>
<p>Qualitative research has three distinct purposes: <em><strong>to describe, to explore, and to build theory</strong></em>. Quantitative research and qualitative research designs differ significantly in what data are collected, how data are collected, how data are analyzed and how findings are reported.</p>
<p>As someone who was trained as a quantitative researcher, I would sometimes hear people in my discipline discredit the qualitative approach to research. However, as qualitative research has become more mainstream over the last 20 years, now I would say the most widely held opinion is that there is no best method. “It all depends on what you are studying and what you want to find out” (Bogdan &amp; Biklen, 2007, p. 43). I can certainly appreciate understanding a problem or a phenomenon from both a quantitative and qualitative perspective. For example, in order to understand the complexity and “messiness” of real-life organizations, it is important for leaders to not just rely only on statistics, but to also examine what employees, consumers, and leaders have to say from a qualitative perspective.</p>
<p>It is really important that you read through the textbook chapters on quantitative (chapters 6, 7) and qualitative research (8, 9) so you understand the distinct differences in the two approaches.</p>
<p>Qualitative research was “mainstreamed” in recent years, though understanding the complexity and “messiness” of real-life organizations, leadership investigation is turning increasingly to qualitative research.</p>
<p>Qualitative research designs typically are less structured than in quantitative designs, and are far more flexible. In contrast to quantitative research design’s resting solidly on theoretical frameworks, in qualitative research design the use of theoretical frameworks is not nearly so clear. While some qualitative researchers do employ theoretical frameworks, at least to some degree, others, such as Corbin and Strauss “prefer not to begin our research with a predefined theoretical framework or set of concepts” (Corbin &amp; Strauss, 2008, p. 39). Consequently, qualitative research design has been characterized as an “evolving, flexible, general hunch as to how you might proceed” (Bogdan &amp; Biklen, 2007, p. 45). Theoretical frameworks are employed in qualitative research design to suggest alternate explanations, to help the researcher determine appropriate methodology, and to provide the basis for building and extending theory. The primary consideration for the qualitative researcher is that they remain “open” to new ideas and concepts that might not fit the concepts of the adopted theoretical framework (Corbin &amp; Strauss, 2008, p. 40).</p>
</body>
</html>
