<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-12" class="section level3 hasAnchor" number="7.2.1">
<h3>Activity: Watch, Read, and Reflect<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#learning-activity-watch-read-and-reflect-12" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video on Mixed-Methods research designs.</p>
<p>https://www.youtube.com/watch?v=q4OFHOg3Azc</p>
<p>📖 Next, read the article by Beck (2014). <a href="https://doi.org/10.1177/1548051814529993" target="_blank">Antecedents of servant leadership: A mixed methods study</a> to prepare yourself for the group activity in this unit.</p>
<p>✏️ After reading the article, reflect on the following questions in your learning journal:</p>
<ol style="list-style-type: decimal;">
<li>What type of mixed-methods design was used in the article?</li>
<li>Do you think mixed-methods research can provide a more complete picture for research on servant leadership?</li>
<li>Why or why not?</li>
</ol>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
