<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-9" class="section level3 hasAnchor" number="6.1.1">
<h3>Watch, Read, and Reflect<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#learning-activity-watch-read-and-reflect-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video: QUALITATIVE Research Design: Everything You Need To Know (With Examples) - https://www.youtube.com/watch?v=CgrmjGPvFvQ</p>
<p>📖 Next, read chapter 9, “Structure and Design of Qualitative Research” in Rosch, Kniffen and Guthrie (2023).</p>
<p>📖 Then, read the article by Ragnarsson, Kristjánsdóttir, &amp; Gunnarsdóttir (2018). <a href="https://doi.org/10.1177/2158244018801097" target="_blank">To Be Accountable While Showing Care: The Lived Experience of People in a Servant Leadership Organization</a> prepare yourself for the group activity in this unit.</p>
<p>✏️ After reading the article, reflect on the following questions in your learning journal:</p>
<ul>
<li>What did you learn from this article that you did not already know about servant leadership?</li>
<li>What are the potential challenges for studying servant leadership using a qualitative research approach?</li>
<li>Make some notes about what you would look for in “Structure and Design of Qualitative Research”.</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
