<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Quantitative Research Designs</title>
</head>
<body>
<h1 id="header">Quantitative Research Designs</h1>
<p>Quantitative research designs typically rely on the researcher beginning with a theoretical (or conceptual) framework that will determine what concepts the researcher chooses to investigate, the research questions, and the framing of research findings (Corbin &amp; Strauss, 2008, p. 39). These frameworks lead to a structured, predetermined, formal, and specifically detailed plan of operation (Bogdan &amp; Biklen, 2007, p. 45).</p>
<p>In Chapter 6 and 7, Rosch, Kniffen and Guthrie (2023) discuss five quantitative research designs. Experiments—particularly randomized control trials (RCTs)—are often held up as the “gold standard” of research, meeting the criteria of randomization, control, and manipulation of variables (i.e., experimental procedures, treatments, or interventions). In the domain of knowledge transfer and evidence-based practice, RCTs are considered as the highest level or most reliable form of evidence. For further understanding see the following video by David Schwartz “Not All Scientific Studies are Created Equal”.</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/GUpd2HJHUt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></p>
<p>By way of caution, Gill and Johnson (2002) observe that management and leadership research seldom employs true experimentation. Having said this, there is relevance for us because the logic underpinning experimental research applies to other types of deductive research that are more common in management and leadership research. When not all of the rigorous standards required of experiments can be applied to a study, researchers approximate some of the logic of the experiment with quasi-experimental designs.</p>
<p>In true experimental and quasi-experimental designs, the researcher intentionally introduces an intervention, and then seeks to measure the response to that intervention. The main difference between experimental and quasi-experimental designs lies in the way sampling is done. In non-experimental quantitative research designs, the researcher seeks to understand the behavior or attributes of the study sample without any researcher intervention. The terms descriptive and correlational are often applied to these types of quantitative research designs.</p>
<p>As a consumer of research reports, you can usually find an indication of what research methodology is employed in the abstract of a research study. This is important information for you to identify, as you will quickly develop a sense of what to expect as you continue to read. This sense is important as you critique the research report, and make value judgments as to its worth.</p>
<div id="a-note-about-survey-research" class="section level5 unnumbered hasAnchor">
<h5>A Note About Survey Research<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#a-note-about-survey-research" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<p>At this point we want to focus on survey research for a few moments because of its wide use in leadership and management settings. While the survey is a method of data collection that may be used in qualitative research (Gall, Gall &amp; Borg, 2007, p. 227), it is extensively employed in quantitative research (Rosch, Kniffen and Guthrie, 2023). Be aware of ambiguities in how the term survey is used (see “Here’s a Tip!” on page 207). Often the term is used as a general label to denote the use of questionnaires or interviews in research. Because of the differences in intentions for generalizability between quantitative and qualitative research, this ambiguity is not helpful.</p>
<p>Survey research is a popular research method used to generalize from a sample to a population in order that inferences can be made about some characteristic, attitude, or behavior of the larger population (Creswell, 2003). Survey research may be conducted through use of either questionnaires or interviews. These methods allow the researcher to collect data about observable phenomena as well as phenomena that would be difficult to otherwise assess (i.e., opinions, values, feelings, etc.). Questionnaires present the same questions in some form of print to all study participants uniformly, and responses are received in like manner. In interviews, the researcher presents the same questions orally to study participants, usually one at a time, but increasingly in groups, and the responses are received orally. The main difference in the two approaches lies in the fact that with questionnaires the research participant is largely in control of the response situation, whereas in the interview the researcher is largely in control. Each approach has relative advantages and disadvantages, but share in common the desire to collect data in standardized ways. For this reason, closed ended questions are typically used.</p>
<p>As a consumer of survey research reports, be vigilant for potential issues of validity and reliability. Validity is a term that forces us to question the likelihood of whether the instrument or study measure actually measures what the researcher says it does. Reliability issues concern the consistency or repeatability of the instrument. Be aware that survey research is commonly criticized on these grounds.</p>
</div>
</body>
</html>
