<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-search-for-journal-articles" class="section level3 hasAnchor" number="2.1.1">
<h3>Watch, Read, and Search for Journal Articles</h3>
<div class="reflect">
<p>📖 Read <a href="https://press.rebus.community/literaturereviewsedunursing">chapters 13 and 14 in the Rosch, Kniffin &amp; Guthrie (2023)</a> text. These two chapters discuss 'Becoming a critical scholar' and 'A lifetime of learning in leadership.'</p>
<p>📺 Watch the tutorial “<span class="mediaplugin mediaplugin_vimeo">
<iframe title="Preparing a research question for a database search" src="https://player.vimeo.com/video/161998287?h=7661f12293"
  width="400" height="300" frameborder="0"
  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</span>”.</p>
<p>Click on the library link <a href="http://libguides.twu.ca/library_research/articles">“How to search for articles.</a>” Begin by selecting one of video tutorials in the section on multi-disciplinary databases such as <span class="mediaplugin mediaplugin_vimeo">
<iframe title="“Academic Search Ultimate.”" src="https://player.vimeo.com/video/160918763?h=913f61489b"
  width="400" height="300" frameborder="0"
  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</span> Watch the video tutorial to get an idea of how to search for a topic in a multi-disciplinary database.</p>
<p>📖 Keeping in mind the topic and specific question(s) you identified in Assignment 1, use the Academic Search Ultimate database at the TWU library to locate a good example of a <strong>journal article</strong>. To do this you will need to:</p>
<ol style="list-style-type: decimal;">
<li>Go to the TWU <a href="https://www.twu.ca/library" target="_blank">library home page</a>.</li>
<li>In the first search window, click the databases tab and then click the articles and databases link which brings you to a different screen.</li>
<li>In the Database Guide screen you will need to select “A-B” from the A-Z list of databases at the bottom of this page.</li>
<li>The first database that appears on the next screen is “Academic Search Ultimate.” Select this database.</li>
<li>You will be asked to sign in as a student with your pass ID and password to access the online database.</li>
<li>Once you have signed in, then you will be able to type your topic or question in the search window of “Academic Search Ultimate.”</li>
</ol>
<p><strong>Searching for Books</strong></p>
<ol style="list-style-type: decimal;">
<li>Go to <a href="http://libguides.twu.ca/library_research/home" target="_blank">TWU library homepage</a> and click “<a href="http://libguides.twu.ca/library_research/books" target="_blank">How to search for books</a>”.</li>
<li>Begin by selecting one of video tutorials in the section “searching for e-books” such as “<a href="https://player.vimeo.com/video/239662524" target="_blank">searching for e-books in the classic catalogue</a>.” Watch the video tutorial to get an idea of how to search for a topic found in an e-book.</li>
<li>Keeping in mind the topic and specific question(s) you identified in Assignment 1, use the library catalog to locate a good example of an <strong>e-book.</strong></li>
</ol>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>Briefly describe your experiences in the search for a journal and an e-book, what worked well, what did not, what key search terms did you use, what databases did you search?</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
