<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Evaluating Scholarly Literature</title>
</head>
<body>
<h1 id="header">Evaluating Scholarly Literature</h1>
<p>After you have found several articles and books related to your research topic and skimmed them for relevance, the next step is to evaluate your information sources. Unfortunately, not all information that you will come across is going to be credible and reliable. Just because you find articles and books at the library does not mean that the information will be accurate or of high quality.</p>
<p>As an MA Leadership student, and as a professional, it is imperative that you are able to critically evaluate information you are reading in order to conduct quality research yourself, inform policies and improve your professional practice. To evaluate a source for quality and credibility you need to consider the following:</p>
<ul>
<li><strong>Authority:</strong> Who is the author? What are the author’s credentials (educational background, past writing experience, expertise on the topic)? Is the author’s name cited in other sources or reference lists? A simple google search will help you explore these questions.</li>
<li><strong>Currency:</strong> When was the source published? Is the source current or out of date for your topic? Remember the general rule is to use sources that have been published within the past 10 years.</li>
<li><strong>Purpose:</strong> What is the author’s intention? Is the information the author’s opinion or is the author communicating evidence-based results? Who is the author’s intended audience? Is it the academic community or consumers? Is the author’s point of view objective and impartial? Is the language in the article or book free of emotion or bias?</li>
<li><strong>Content:</strong> What kind of information is provided in the article or book? Is it a research article, popular book or opinion piece on a blog? Is the information provided backed up with references or sources? What is the length of the reference list?</li>
<li><strong>Publication type/process:</strong> Who published the source? Was the source peer-reviewed? Is the publisher a university press or a large reputable publisher? Is it from a government agency? Is the source self-published?</li>
<li><strong>Bias and special interests:</strong> According to Panucci and Williams (2010) bias can occur during all phases of research from design, implementation, and analysis to publication. Therefore, careful attention to the interpretation of research results and study design will help identify bias. Driscoll and Brizee (2017) suggest that when it comes to publishing research reports, “most major publishers are out to make a profit and will either not cater to special interest groups or will clearly indicate when they are catering to special interest groups”.</li>
</ul>
<div id="additional-sources-for-finding-scholarly-literature" class="section level3 unnumbered hasAnchor">
<h3>Additional sources for finding scholarly literature:<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#additional-sources-for-finding-scholarly-literature" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>I also wanted to mention two other sources of information that you can use to gather information on your research topic. The first is viewing the TED talk videos. These videos are a great resource to help you become familiar with a researcher and their work on a specific topic. You can search almost any topic on the TED website, the videos are usually under 20 minutes, and are very good. You can find TED site here: <a href="https://www.ted.com/" target="_blank">https://www.ted.com</a>.</p>
<p>The second resource is using the reference lists at the back of a book or of a journal article on your topic. These are both great places to find additional sources of information on your topic and also help you become familiar with who is publishing information in your area of interest.</p>
</div>
</body>
</html>
