<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-and-reflect-1" class="section level3 hasAnchor" number="3.1.1">
<h3>Watch and Reflect<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-watch-and-reflect-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 In this learning activity you will begin by watching the following video “The Power of Writing” by Dr. Jordan Peterson. In the video, Dr. Peterson explains the importance of writing.</p>
<iframe width="750" height="433" src="https://www.youtube.com/embed/bfDOoADCfkg" frameborder="0" allowfullscreen=""> </iframe>
<p>✏️ Answer the questions for this learning activity in your reflective learning journal.</p>
<ul>
<li>What is your previous experience with APA style?</li>
<li>Discuss why you think scholarly writing could be important in your leadership context.</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
