<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Citing the Ideas of Others</title>
</head>
<body>
<h1 id="header">Citing the Ideas of Others</h1>
<p>Within each section of a scholarly paper, each paragraph utilizes a combination three types of content: claims, evidence and transitions. Heady states that “claims are the points you want to prove, interpretations you want to offer, and assertions you want to make, whereas, evidence is the material you use to back up your claims” (pp. 74-75). Some examples of types of evidence that may be used to support claims include: “quotes from a book, citations from an article, data from a study, personal experience, historical facts, statistics, etc. Transitions are one or two words that help you move from one claim to another” (pp. 74-75).</p>
<p>An example of the three types of content (claims, evidence and transitions) included in a paragraph of scholarly writing is provided below from the article “A Systematic Literature Review of Servant Leadership Theory in Organizational Contexts” by Parris and Peachy (2013, pp. 377-378):</p>
<blockquote>
<p>Over the years, some leadership scholars have called attention to the implicit connection between ethics and leadership. A burgeoning new research area and leadership theory that has been linked to ethics, virtues and morality is servant leadership (Graham 1991; Lancot and Irving 2010; Parolini et al. 2009; Russell 2001; Whetstone, 2002). Despite servant leadership being coined by Robert K. Greenleaf over three decades ago in 1970, it remains understudied yet prominently practiced in boardrooms and organizations (Bass and Bass 2008; Spears 2005).</p>
</blockquote>
<p>From the example above, you can see that a topic is introduced in the first sentence. A claim with supporting evidence is provided in the second sentence (with references) and the transition begins in the third sentence with the word “despite”. The third sentence also includes a claim with supporting evidence (references). This paragraph structure is typical of what you would find in scholarly writing. Scholarly writing involves putting your own thoughts and ideas (claims) in context by ensuring that you are citing the ideas of those who have influenced you (APA, 2010, p.169).</p>
<p>Heady (2013) suggests five general rules you should always follow when you are organizing your paper (p. 80):</p>
<ol style="list-style-type: decimal;">
<li>You must provide enough background information to give your reader a good working knowledge of your topic.</li>
<li>Your background information must lead logically to your research question.</li>
<li>All claims/ideas/facts must be backed up by evidence.</li>
<li>All evidence must be related to a claim/idea/fact.</li>
<li>If evidence does not back up a claim, you need to explain why and/or account for it.</li>
</ol>
</body>
</html>
