<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>An essential attribute of scholarly work is that of writing well. Writing well involves several components. Some are conceptual—reasoning and developing a logical argument. Others reflect the mechanics of good written communication—organization of a manuscript, style and language use, grammar, spelling, and punctuation. APA formatting also falls within this category of the mechanics of writing well. The MA Leadership program uses the APA Manual (7th edition) as the model for formatting written work formally submitted. Unit 3 is devoted to helping you become familiar with some of the more common elements of scholarly writing and APA style.</p>
<div id="topics-2" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/developing-your-professional-voice.html#topics-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 3 is divided into 4 topics:</p>
<ol style="list-style-type: decimal;">
<li>Developing Your Professional Voice</li>
<li>What is Scholarly Writing?</li>
<li>How to Write a Scholarly Paper</li>
<li>APA Citations and References</li>
</ol></div>
<div id="learning-outcomes-2" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-outcomes-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Describe the importance of scholarly writing for leadership.</li>
<li>Apply the basic rules of APA style which includes the structure and content of a paper, writing clearly and concisely, the mechanics of style, citing sources and formatting references.</li>
<li>Create an APA style paper.</li>
</ol></div>
<div id="activity-checklist-2" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/developing-your-professional-voice.html#activity-checklist-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Watch a video and reflect in your learning journal.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read chapter 2 of the APA (2019) manual, watch a video, and practice your skills in your learning journal. Alternately you can access The Purdue Owl site to reference Chapter 2 of the APA (2019) Manual using the following link - https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html </td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Read chapter 4 of the APA (2019) manual, watch a video tutorial, and reflect in your learning journal. Alternately you can access The Purdue Owl site to reference Chapter 2 of the APA (2019) Manual using the following link - https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read chapter 8 of the APA (2019) manual, watch a video, take a quiz, and practice your skills in your learning journal. https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html</td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Read chapter 9 of the APA (2019) manual, watch a video, and practice your skills in your learning journal. https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read an article and answer questions in your journal.</td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Complete Assignment #2: Literature Search.</td>
</tr>
</tbody>
</table>
</div>
<div id="resources-2" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/developing-your-professional-voice.html#resources-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>American Psychological Association (2019). <em>Publication manual of the American Psychological Association</em> (7th ed.). Washington, DC: American Psychological Association.</li>
<li>APA Formatting and Style Guide (7th Edition). https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/index.html </li>
<li>Onwuegbuzie, A. J., Combs, J. P., Slate, J. R., &amp; Frels, R. K. (2010). Evidence-Based Guidelines for Avoiding the Most Common APA Errors in Journal Article Submissions. <em>Research in the Schools, 16</em>(2), ix-xxxvi.</li>
<li>Peterson, J. (2017). The Power of Writing [video file]. Retrieved from <div class="mediaplugin mediaplugin_videojs d-block"><div style="max-width:400px;"><video data-setup-lazy="{&quot;techOrder&quot;: [&quot;youtube&quot;], &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;:&quot;https://www.youtube.com/watch?v=bfDOoADCfkg&quot;}], &quot;language&quot;: &quot;en&quot;, &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2], &quot;userActions&quot;: {&quot;hotkeys&quot;: true}}" id="id_videojs_669ff113cfb5b_1" class="video-js" preload="auto" controls="true" title="watch"><a class="mediafallbacklink" href="https://www.youtube.com/watch?v=bfDOoADCfkg">watch</a></video></div></div></li>
</ul>
</div>
</body>
</html>
