<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Quantitative Data Collection</title>
</head>
<body>
<h1 id="header">Quantitative Data Collection</h1>
<p>When researchers are collecting data for a quantitative research study, they need to address two important questions: who is the data being collected from, and how are they collecting it? In answering the first question, the terms <em>population</em> and <em>sample</em> are salient. Population is the large category that encompasses all of the individuals who possess or exhibit certain characteristics of interest. Quantitative data is usually collected from large samples, selected ideally through random selection.</p>
<p>Sample refers to the individuals from the population that you actually gather data from. The goal in sampling is to find a representative sample that accurately represents that population. In quantitative research, a primary interest of researchers is in <em>generalizability</em>: which is to what degree can the results of our research study be generalized back to the population? This generalization is called external validity and requires an inferential leap from the sample back to the population.</p>
<p>In quantitative research, samples are drawn from the population through processes of <em>probability sampling</em> and <em>non-probability sampling techniques.</em> A number of sampling techniques are discussed by Plano-Clark and Creswell (2015) in Chapter 7. The gold standard is a true random sample of the population. This is where everyone gets an equal opportunity to be selected as a representative sample, and this is known as probability sampling.</p>
<p>The second major consideration in qualitative data collection is how the data is collected. In quantitative research, data collection instruments and tools are used most often to capture variables of interest. This may include using inventories, questionnaires, indexes, scales and test scores (Bogdan &amp; Biklen, 2007, p. 46). As a consumer of research, when judging the quality of tests used in research consider the criteria of fairness, generalizability, cognitive complexity, content quality, meaningfulness, content coverage and cost and efficiency (p. 217).</p>
<p>A variable is anything that can vary, i.e. changed or be changed, such as eating behaviour or time taken to perform a task. There are three types of variables that are usually found in experimental investigations: the dependent variable (or outcome), the independent variable (treatment/predictor) and counfounding variable (extraneous factors that could affect the results) .</p>
<p>In an experiment, the researcher is looking for the possible effect on the dependent variable that might be caused by changing the independent variable, while controlling for extraneous variables (Bogdan &amp; Biklen, 2007, p. 45). These are all variables, which are not the independent variable, but could affect the results of the experiment.</p>
<div id="what-is-research-ethics" class="section level4 unnumbered hasAnchor">
<h4>What is Research Ethics?<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#what-is-research-ethics" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>According to <a href="https://researchethics.ca/what-is-research-ethics/" target="_blank">Walton (n.d.)</a>, “research that involves human participants raises unique and complex ethical, legal, social and political issues. There are three objectives in research ethics. The first and broadest objective is to protect human participants. The second objective is to ensure that research is conducted in a way that serves interests of individuals, groups and/or society as a whole. Finally, the third objective is to examine specific research activities and projects for their ethical soundness, looking at issues such as the management of risk, protection of confidentiality and the process of informed consent”.</p>
<p>Before a researcher can start collecting information from participants, the research proposal must undergoe ethical review. In Canada, all academic institutions and health authorities have a Research Ethics Board (REB) and in the U.S. the same institutions have Institutional Review Boards (IRB) that conduct the reviews. The purpose of the ethical review process is to “ensure that research is planned and conducted in accordance with laws and regulatory standards. In protecting the rights and welfare of participants, REBs must weigh possible harms to individuals against the plausible societal benefits of the research. They must ensure fair participant selection and, where applicable, confirm that appropriate provisions are in place for obtaining participant consent” <a href="https://researchintegrityjournal.biomedcentral.com/articles/10.1186/s41073-017-0038-7" target="_blank">(Page &amp; Nyeboer, 2017, para. 2)</a>.</p>
</div>
<div id="what-is-informed-consent-by-usc-oprs" class="section level4 unnumbered hasAnchor">
<h4>What is Informed Consent? by <a href="https://oprs.usc.edu/files/2017/04/Informed-Consent-Booklet-4.4.13.pdf" target="_blank">USC OPRS</a><a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#what-is-informed-consent-by-usc-oprs" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Informed Consent is a voluntary agreement to participate in research. It is not merely a form that is signed but is a process, in which the participant has an understanding of the research and its risks. Informed consent is essential before enrolling a participant and ongoing once enrolled. Informed Consent must be obtained for all types of human research including; diagnostic, therapeutic, interventional, social and behavioral studies, and for research conducted domestically or abroad. Obtaining consent involves informing the participant about his or her rights, the purpose of the study, the procedures to be undergone, and the potential risks and benefits of participation. Participants in the study must participate willingly. Vulnerable populations (i.e. prisoners, children, pregnant women, etc.) must receive extra protections. The goal of the informed consent process is to provide sufficient information so that a participant can make an informed decision about whether or not to enroll in a study or to continue participation.</p>
</div>
</body>
</html>
