<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Checking Your Learning</title>
</head>
<body>
<h1 id="header">Checking Your Learning</h1>
<div id="checking-your-learning-4" class="section level3 unnumbered hasAnchor">
<h3><br /><a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#checking-your-learning-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="progress">
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you describe the differences between a quantitative and qualitative research report?</li>
<li>Can you evaluate the research design, participants, data collection, analysis and results of a quantitative research report?</li>
<li>Can you discuss the importance of understanding the methods and results section of a quantitative research report?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to the next unit.</em></p>
</div>
</div>
</body>
</html>
