<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Issues of Credibility</title>
</head>
<body>
<h1 id="header">Issues of Credibility</h1>
<p>Congratulations! You have made it to the final week of LDRS 591: Scholarly Inquiry! This week you will be revisiting a question about making informed decisions, discussing why evidence-based decision making is important for the Transformational Servant Leader, and reflecting on what your expectations are now for a high quality research report. You will also be introduced to the MA Lead: Leadership Integration Project (LDRS 697/698).</p>
<p>Before we finish this course, I want to take some time to address a fundamental question that underlies our decision-making processes: Simply stated, the question is “how can I know I can trust what I am reading?” At the heart of this issue are three interrelated concerns: Is the research work performed competently? Is it reported honestly? Are the findings presented consistent with what other researchers would conclude (Locke, et al., 2010, p. 12)? By now you are aware that the reason behind much of the tedious detail provided in research reports is aimed at addressing the question “is the research performed competently?” Great efforts are expended in the publication process to further address research competence, honesty, and consistency. As we will see, the final concern introduces an element that can be distressing.</p>
<div id="competence-and-honesty" class="section level5 unnumbered hasAnchor">
<h5>Competence and Honesty<a href="https://learn.twu.ca/bringing-it-all-together.html#competence-and-honesty" class="anchor-section" aria-label="Anchor link to header"></a></h5>
<p>You will recall that earlier in the course it was suggested that you always check the “Peer-Reviewed or Scholarly” box when doing an online search of the literature. Your first line of establishing trust in the quality of a research article is the review process followed in the formal presentation and publishing of research.</p>
<p>Typically, the first opportunity a researcher has to disseminate their work is when their PhD dissertation is defended and subsequently published. The process involved in the successful defense of a dissertation is lengthy and strenuous, to say the very least. In effect, all three questions are addressed by the dissertation committee, which functions, at that stage, as a committee of peers. Beyond that, another first opportunity is to present papers at conferences. Such papers are typically presented beforehand to a jury of peers who critique the paper with the above three criteria in mind. Journal publication extends the processes of peer review even beyond that of conferences. Typically, articles submitted for publication are reviewed by peers who are experts in the field, often blind (the author does not know who the reviewers are or the reviewer does not know who the author is) or double-blind (neither the author nor reviewer are known to each other). This process results in juried or refereed or peer-reviewed articles that are subsequently published. The peer-reviewing process is intended to eliminate work which is flawed in fundamental ways. However, this process is not infallible. Consider this honest statement:</p>
<blockquote>
<p>We must caution you, however, that it is not safe to believe that peer review operates with flawless precision as an absolute guarantor of quality in published research. The effectiveness of the peer review system can be no better than the quality of function produced by each part, and, despite the best efforts of editors and reviewers, judgments fail and mistakes do occur. Taken across journals, editors, and reviewers, there is enough residual variability to give all readers cause to be wary and to exercise one final step in quality control—by forming their own judgment about the adequacy of what they read. (Locke, et al., 2010, p. 35).</p>
</blockquote>
<p>Be aware that all journals are not equally selective. Every discipline has front-line journals that have the highest standards of selectivity, and equally, every discipline has journals that are remarkable for their lack of selectivity. You can get some insight into what you are dealing with if you check the requirements for document submission that are embedded somewhere in every journal. Often, you can gain insight by looking at who the editors and reviewers are, and finally, the reputation of the journal is important.</p>
<p>The reputation of the author of the article is also very important. Academic credentials, academic honors, holding positions of influence, association with major discoveries and longevity in the field are important factors in establishing authorial reputation. These are major considerations in deciding whether a particular author’s work is foundational in a given field.</p>
<p>Another positive indicator of research quality is if the research is funded from a prestigious funding source. Ford, Carnegie, and Pew Foundations meet those criteria, as do studies funded by the Canadian Institute of Health Research (CIHR), National Institute of Health (NIH), the National Science Foundation and the Natural Sciences and Engineering Council of Canada (NSERC) . The criteria for funding from prestigious funding sources meet or exceed those for prestigious journals. Related, scholarly organizations often provide funds, or at least endorse research studies. In the field of education, the Association for Supervision and Curriculum Development (ASCD) is but one such organization. In the social sciences, the Social Sciences and Humanities Research Council (SSHRC) is another.</p>
<p>As you read research, there are some potential “deal-breakers” to be aware of. First, although no study will be technically perfect, beware of studies with obvious technical problems. The evaluation matrices, particularly for the introduction, methods and results sections, provided by Plano-Clark and Creswell (2015) are great places to begin. Studies with numerous technical problems make trust difficult to sustain.</p>
<p><strong>Sampling:</strong> Sampling is one of the technical aspects of research that deserves separate mention. Sampling lies at the very heart of a given research study. Two primary issues are at stake here: Does the sample truly represent the population? Does the sample allow for the generalizing of results?</p>
<p><strong>Replication:</strong> One of the strengths of the development of scholarly literature is the reinforcement of the veracity of findings through replication studies. A number of years ago the world was shaken by the announcement by Pons and Fleischmann of the achievement of a cold-fusion nuclear reaction. The problem was, not a single researcher was able to replicate this, and eventually the researcher’s methods were exposed as flawed.</p>
<p><strong>Researcher Bias:</strong> Clearly, obvious conflicts of interest with the researcher contribute to the breaking of trust. Foundational to the integrity of the research process is that the researcher be an independent, free agent. While it is normal for researchers to find results that are consistent for what was hoped for, trust is violated when the researcher has a personal vested interest in a particular favorable outcome. Locke, et al. correctly observe, “It is when the benefits become tangible rather than just intellectual that there is reason for special caution” (2010, p. 47). For that reason, it is always wise to be cautious about studies released by organizations rather than the study author. Finally, more subtle conflicts of interest emerge when personal biases of the investigator remain unacknowledged and unaccounted for. Included might be issues of theoretical commitments, beliefs and ideological dispositions that influence the research process such that the research itself becomes a tool for advancing the researcher’s personal agenda. Included in this is the accusation that the researcher “found what he/she was looking for.”</p>
<p>Finally, obvious errors either due to carelessness or poor researcher decisions contribute to the erosion of trust. Poor scholarship is evident when such errors are sufficient to call into question whether the researcher has even a basic understanding of the field.</p>
</div>
</body>
</html>
