<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-10" class="section level3 hasAnchor" number="6.3.1">
<h3>Watch, Read, and Reflect<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#learning-activity-watch-read-and-reflect-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity, by watching the following videos:</p>
<ol>
<li>Qualitative Data Analysis 101 Tutorial: 6 Analysis Methods + Examples - https://www.youtube.com/watch?v=j9A3ceOBihM&amp;list=PLvcb33xNTVUmLYMrAu8miiYx2tCp_B0Pd</li>
<li>Qualitative Coding Tutorial: How To Code Qualitative Data For Analysis (4 Steps + Examples) - https://www.youtube.com/watch?v=8MHkVtE_sVw&amp;list=PLvcb33xNTVUmLYMrAu8miiYx2tCp_B0Pd&amp;index=2</li>
<li>Qualitative Content Analysis 101: The What, Why &amp; How (With Examples) - https://www.youtube.com/watch?v=i_5Isz9t8Hc&amp;list=PLvcb33xNTVUmLYMrAu8miiYx2tCp_B0Pd&amp;index=3</li>
<li>Thematic Analysis in Qualitative Research: Simple Explanation with Examples (+ Free Template) - https://www.youtube.com/watch?v=NLelCELbwCY&amp;list=PLvcb33xNTVUmLYMrAu8miiYx2tCp_B0Pd&amp;index=4</li>
<li>Thematic Analysis In Qualitative Research: 6 Time-Saving Tips (+ Examples) - https://www.youtube.com/watch?v=bsLfsym1jew&amp;list=PLvcb33xNTVUmLYMrAu8miiYx2tCp_B0Pd&amp;index=5</li>
</ol>
<p>📖 Next, read chapter 9, “Structure and Design of Qualitative Research” in Rosch, Kniffen, and Guthrie (2023).</p>
<p>✏️Practice evaluating the data analysis and findings of the Ragnarsoson et al., article. Use the quality criteria discussed in Rosch, Kniffen, and Guthrie (2023) to evaluate the quality of the data analysis and findings.</p>
<p>✏️ Finally, in your learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating. Make some notes about what you would look for in the results section of a high quality qualitative research report.</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
