<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Accessing Scholarly Literature</title>
</head>
<body>
<h1 id="header">Accessing Scholarly Literature</h1>
<p>In this unit you will be exploring the topic “Accessing and Evaluating Scholarly Literature”. This unit will help you gain familiarity with various genres of scholarly literature and help you get a sense of what scholarly sources of information are available, given your own research interests. In this unit you will also gain first-hand experience in locating and organizing and evaluating relevant scholarly literature.</p>
<p>The learning activities in this unit will walk you through some very practical readings and video tutorials on how to access and evaluate scholarly literature. Let’s begin!</p>
<p>Accessing scholarly literature can be a frustrating process. The key is to start at the beginning with a good plan and keep yourself organized. Organizing tools are important both to streamline your literature search and to summarize and synthesize. As you begin your literature search (library books, online periodicals, internet search), organize your search into general topic areas and more specific keywords. It is very helpful to have some sense of the various fields that will potentially inform your research interests.</p>
<p>Part of your planning and organizing is to recognize various genres of scholarly literature and to be aware of the limitations inherent to each. </p>
<p>There are three different categories of documents where you can find research reports: summaries and books, journal articles and early stage materials such as conference presentations. Many times you will see this sequence followed: A research project is completed, and the research is first published in a Mater’s thesis or PhD dissertation, or as a paper in a symposium or conference. The research report then goes to a professional journal for publication and eventually it is incorporated into a book. By the time a dissertation is successfully defended, the actual research may have been conducted two to three years earlier. It could easily take another three years for a journal article to make it through the peer-review process and be published. Therefore, the research referenced in the journal article could be at least five years old. It could easily take another five years for high quality publishers to work through their review processes and publish something in a book. Obviously, what you lose in this process is cutting edge thought.</p>
<p>The chart below summarizes the relative advantages and disadvantages of each genre of scholarly literature. You can refer to Plano-Clark and Creswell (2015) pages 10-12 for more details.</p>
<table><colgroup> <col width="25%" /> <col width="25%" /> <col width="25%" /> <col width="25%" /> </colgroup>
<thead>
<tr class="header"><th align="left">Genre</th><th align="left">Advantages</th><th align="left">Disadvantages</th><th align="left">Utility</th></tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Summaries (encyclopedias and handbooks)</td>
<td align="left">Generally highest quality.</td>
<td align="left">Tend to be dated.</td>
<td align="left">Establish a general working knowledge of the field.</td>
</tr>
<tr class="even">
<td align="left">Books</td>
<td align="left">Generally high quality.</td>
<td align="left">Can be dated.</td>
<td align="left">Establish mainstream thought. Most foundational literature is found in books.</td>
</tr>
<tr class="odd">
<td align="left">Journal Articles</td>
<td align="left">Generally high quality.* Provide a clear description of actual research. Generally more current than books or summaries.</td>
<td align="left">Generally will not give a full development of application and implications.</td>
<td align="left">Best available balance between quality and currency.</td>
</tr>
<tr class="even">
<td align="left">Early stage materials (conference papers, dissertations, newspapers, personal websites etc.)</td>
<td align="left">Most current cutting edge ideas are found here.</td>
<td align="left">Little review for quality (except for dissertations). Ideas are not usually well developed.</td>
<td align="left">Valuable for establishing trends in current thought. Use cautiously.</td>
</tr>
</tbody>
</table>
<div class="caution">
<p><strong><em>Note:</em></strong> High quality journals are determined by the peer review process, the journals impact factor (IF) and by professional reputation. The impact factor is a measure of the frequency with which the average article in a journal has been cited in a particular year. The IF is used to measure the importance or rank of a journal by calculating the times its articles are cited. The IF can be found on the home page of most online journals.</p>
<p>Peer review is the process used by publishers and editors of academic/scholarly journals to ensure that the articles they publish meet the accepted standards of their discipline. Manuscripts being considered for publication are sent to independent experts in the same field (the author’s scholarly or scientific peers). They evaluate the quality of the scholarship, reliability of findings, relevance to the field, appropriateness for the journal, etc.</p>
<p>Rosch, Kniffen, and Guthrie (2023) provide useful tip sregarding what sources of literature you should access. They suggest discovering your purpose through what you observe in daily life,  identifying p[ractical issues, past and current research, and becoming  aware of significant theories in the broader field of study (p. 41). As a general rule, articles published within the past 10 years should give you a good idea of what is current in your profession.</p>
</div>
</body>
</html>
