<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>In unit 9 we focus on assessing and interpreting the discussion/conclusion section of a research report. The discussion section is where loose threads are gathered together, and in particular, the author looks backward and distills into a few succinct paragraphs what the particular research has accomplished. All significant aspects of the research report are brought together in proper perspective, including relating the findings or results to the conclusions. Above all, a good discussion makes explicit how the findings or results support the conclusions.</p>
<div id="topics-8" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/conclusions-of-research-reports.html#topics-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 9 is divided into 3 topics:</p>
<ol style="list-style-type: decimal;">
<li>The Conclusion Section of a Research Report</li>
<li>Comparing the Conclusion Section of Different Approaches to Research</li>
<li>Elements of Back Matter</li>
<li>Writing a Literature Review</li>
</ol></div>
<div id="learning-objectives" class="section level2 unnumbered hasAnchor">
<h2>Learning Objectives<a href="https://learn.twu.ca/conclusions-of-research-reports.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Discuss the similarities and differences in the discussion/conclusion section of a qualitative and quantitative research report.</li>
<li>Evaluate the quality of the final sections of a research report on servant leadership.</li>
<li>Apply what you have learned about the discussion/conclusion section of a research report to your own leadership context.</li>
</ol></div>
<div id="activity-checklist-8" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/conclusions-of-research-reports.html#activity-checklist-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Review "Explication of Findings and Results " and "Discussions and Implications of Results" in Chapter 1, as well as "Writing Qualitative Findings" in Chapter 10 of Rosch et al. (2023).</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Read and evaluate the "findings" and "implications" section of <strong>one</strong> of the articles you selected in your literature search. Reflect in your learning journal on how these authors presented their findings..</td>
</tr>
<tr class="odd">
<td><strong>Activity:</strong> Reflect on what you have learned about the discussion/conclusion section of a research report.</td>
</tr>
<tr class="even">
<td><strong> </strong></td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="even">
<td><strong> </strong></td>
</tr>
</tbody>
</table>
</div>
<div id="resources-8" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/conclusions-of-research-reports.html#resources-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</li>
</ul>
</div>
</body>
</html>
