<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>“So I turned my mind to understand, to investigate and to search out wisdom…” (Ecclesiastes 7:25).</p>
<p>Scholarly research reports can have profound impact on society. In this course, we have been making the case that best practices are informed by the wise and judicious application of research findings to particular situations. Don’t miss the importance of adverbs “wise” and “judicious.”</p>
<p>Plano-Clark and Creswell tell us that we should “read research to learn new knowledge about topics, to become informed on policy debates, and to find suggestions for improving your practice” (2010, p. 15). </p>
<p>Now, as we end this course, we will be bringing things to a close through several experiential learning activities.</p>
<div id="topics-9" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/bringing-it-all-together.html#topics-9" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This unit is divided into 2 topics:</p>
<ol style="list-style-type: decimal;">
<li>Issues of Credibility</li>
<li>Leadership Decisions Revisited</li>
</ol></div>
<div id="learning-outcomes-8" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/bringing-it-all-together.html#learning-outcomes-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Evaluate the safeguards that are in place to uphold the integrity of the research process.</li>
<li>Critically reflect on the importance of evidence-based decision making for transformational servant leadership.</li>
<li>Create a formal literature review.</li>
</ol></div>
<div id="activity-checklist-9" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/bringing-it-all-together.html#activity-checklist-9" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Watch the video <a href="https://www.ted.com/talksben_goldacre_battling_bad_science" target="_blank">Battling Bad Science</a>.</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Reflect in your learning journal.</td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Complete <a class="autolink" title="Assignment 4: Research Proposal" href="https://learn.twu.ca/mod/assign/view.php?id=1085113">Assignment 4: Research Proposal</a></td>
</tr>
</tbody>
</table>
<div id="resources-9" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="https://learn.twu.ca/bringing-it-all-together.html#resources-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>Goldcare, B. (2011, July). <em>Battling bad science.</em> (Video file). Retrieved from <a href="https://www.ted.com/talks/ben_goldacre_battling_bad_science" target="_blank">https://www.ted.com/talks/ben_goldacre_battling_bad_science</a></li>
</ul>
</div>
</div>
</body>
</html>
