<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>In unit 6 we continue our overview of the most common research methods used in leadership research. Remember that the purpose of these overviews is that you will be a more informed consumer of research and a practitioner of evidence-based leadership practices. Specifically, this unit will focus on the research design, method, and analysis and findings of qualitative research reports.</p>
<div id="topics-5" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#topics-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 6 is divided into 3 topics:</p>
<ol style="list-style-type: decimal;">
<li>Qualitative Research Design</li>
<li>Qualitative Data Collection</li>
<li>Qualitative Data Analysis and Findings</li>
</ol></div>
<div id="learning-outcomes-5" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#learning-outcomes-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Evaluate the quality of the methods and findings section of a qualitative research report on servant leadership.</li>
<li>Reflect on the importance of understanding the methods and findings section of a qualitative research report.</li>
<li>Apply what you have learned about qualitative research methods to your own leadership context.</li>
</ol></div>
<div id="activity-checklist-5" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#activity-checklist-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Read Chapter 8 and 9 in your text. Evaluate the research design in the servant leadership article you chose.</td>
</tr>
<tr class="even">
<td></td>
</tr>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Complete Scoping Review (Assignment #3)</td>
</tr>
</tbody>
</table>
<div id="resources-5" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="https://learn.twu.ca/understanding-qualitative-research-reports.html#resources-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</li>
<li>
<p><em>E-Resources:</em> The articles in this unit can be found through the <a href="https://www.twu.ca/library" target="_blank">TWU library</a>.</p>
</li>
</ul>
</div>
</div>
</body>
</html>
