<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div class="reflect">
<p>📺 Watch the following video where Dr. Patton introduces you to the concept of research as a scholar-practitioner.</p>
<iframe width="750" height="433" src="https://www.youtube.com/embed/GYywR7SA03E" frameborder="0" allowfullscreen=""> </iframe>
<p>✏️ Next, answer the questions for this learning activity in your reflective learning journal.**</p>
<ul>
<li>
<p>Describe at least one example of a decision you have made as a leader.</p>
</li>
<li>
<p>Consider the factors that went into that decision making process (e.g., values, research, policy, past experience, expert opinion).</p>
</li>
<li>
<p>What do you consider as “evidence” in your decision making?</p>
</li>
<li>
<p>In your own words, why is evidence-based decision-making important in leadership?</p>
</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</body>
</html>
