<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-evaluate-and-reflect-2" class="section level3 hasAnchor" number="9.2.1">
<h3>Read, Evaluate and Reflect<a href="https://learn.twu.ca/conclusions-of-research-reports.html#learning-activity-read-evaluate-and-reflect-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📖 For this learning activity, read the Eva et al. (2019) article, <a href="https://doi.org/10.1016/j.leaqua.2018.07.004" target="_blank">Servant leadership: A systematic review and call for future research</a>, or another article you selected for your literature review. </p>
<p>📖 Next, read the conclusion section of the article closely and practice evaluating the conclusions section of a research report.</p>
<p>✏️ Finally, in your Learning Journal, identify what you would consider a high quality conclusions section of a research report.</p>
<p><em>Note that the journal is not graded, but these questions will help you prepare for the activities in this unit.</em></p>
</div>
</div>
</body>
</html>
