<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Qualitative Data Analysis and Findings</title>
</head>
<body>
<h1 id="header">Qualitative Data Analysis and Findings</h1>
<p>Qualitative research data analysis typically employs analytic induction, is ongoing throughout the research, and seeks to identify themes and concepts emergent in the data (Bogdan &amp; Biklen, 2007, p. 46). This is a dynamic process in which the researcher breaks data apart into its various components in order to identify their properties and dimensions (Corbin &amp; Strauss, 2008, p. 46). Because data might suggest more than one story, analysis is an interpretive act that often begins, as in Glaser and Strauss’ constant comparison, from the very onset of data collection (Gall, Gall &amp; Borg, 2007, p. 469).</p>
<p>Data analysis involves “working with the data, organizing them, breaking them into manageable units, coding them, synthesizing them, and searching for patterns” (Bogdan &amp; Biklen, 2007, p. 159). Analysis involves data interpretation where ideas about the findings are related to broader concerns and concepts. Levels of analysis can range from the superficial description to theoretical interpretation (Corbin &amp; Strauss, 2008, p. 80). The task is monumental. Software such as HyperRESEARCH© is of great assistance in helping the researcher assign codes to text data, which assists in the identification of concepts and themes. Qualitative research findings or results are usually presented in a narrative form. This can take many forms, and be organized in a variety of ways including the use of tables and figures when appropriate. Chapter 11 of the course text provides a concise discussion of this topic.</p>
<p>Because qualitative research can involve the investigation of as few as one research participant (as in a case study), great caution is exercised in making sweeping generalizations. In fact, because the term generalizability itself is strongly associated with quantitative research with much larger samples, Gall, Gall and Borg suggest the term applicability is more appropriate to the different processes and types of evidence associated with qualitative research (2008, p. 477).</p>
</body>
</html>
