<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Overview</title>
</head>
<body>
<h1 id="header">Overview</h1>
<p>In Unit 2, we will focus on gaining familiarity with various genres of scholarly literature, getting a sense of how these genres contribute to your own scholarly endeavours. Through first-hand experience you will begin locating, organizing and evaluating relevant scholarly literature. Two of the major assignments in this course hinge on your ability to conduct a review of precedent literature. Although these assignments are not due until the later in this course, our work in Unit 2 is the foundation for those assignments.</p>
<div id="topics-1" class="section level2 unnumbered hasAnchor">
<h2>Topics<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#topics-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unit 2 is divided into 3 topics:</p>
<ol style="list-style-type: decimal;">
<li>
<p>Accessing Scholarly Literature</p>
</li>
<li>
<p>Utilizing Scholarly Literature</p>
</li>
<li>
<p>Evaluating scholarly literature</p>
</li>
</ol></div>
<div id="learning-outcomes-1" class="section level2 unnumbered hasAnchor">
<h2>Learning Outcomes<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#learning-outcomes-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When you have completed this unit you should be able to:</p>
<ol style="list-style-type: decimal;">
<li>Employ different search strategies to locate different sources of scholarly literature.</li>
<li>Evaluate the credibility and reliability of sources of scholarly literature.</li>
<li>Document and synthesize key sources connecting them with the research question and topic area.</li>
</ol></div>
<div id="activity-checklist-1" class="section level2 unnumbered hasAnchor">
<h2>Activity Checklist<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#activity-checklist-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<table><colgroup> <col width="100%" /> </colgroup>
<thead>
<tr class="header"><th><strong>Learning Activities</strong></th></tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Activity:</strong> Watch the video on accessing scholarly literature. Read Chapters 2 and 4 in the Frederikson &amp; Phelps text. Watch the tutorial “<span class="mediaplugin mediaplugin_vimeo">
<iframe title="Preparing a research question for a database search" src="https://player.vimeo.com/video/161998287?h=7661f12293"
  width="400" height="300" frameborder="0"
  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</span>. Follow the directions on searching for books through the TWU Library</td>
</tr>
<tr class="even">
<td><strong>Activity:</strong> Watch the videos on how to develop research skills avsilsblr through the following links https://www.youtube.com/watch?v=qsS6b8y__W4; https://www.youtube.com/watch?v=bZ122WakNDY</td>
</tr>
<tr class="odd">
<td></td>
</tr>
<tr class="even">
<td><strong>Assessment:</strong> Contribute to the course discussions. See Assessment tab in Moodle for details.</td>
</tr>
<tr class="odd">
<td><strong>Assessment:</strong> Complete Assignment #1: Clarifying Your Research Interest.</td>
</tr>
</tbody>
</table>
</div>
<div id="resources-1" class="section level2 unnumbered hasAnchor">
<h2>Resources<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#resources-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Here are the resources you will need to complete the unit:</p>
<ul>
<li>Video tutorials found at: <a href="http://libguides.twu.ca/library_research/home" target="_blank">http://libguides.twu.ca/library_research/home</a></li>
</ul>
</div>
</body>
</html>
