<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In this unit, you have learned how important it is to use APA style in graduate level writing. You have also learned how to apply the APA standards for general aspects of writing and citing sources.</p>
<div id="references-2" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/developing-your-professional-voice.html#references-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>American Psychological Association (2010). <em>Publication manual of the American Psychological Association</em> (6th ed.). Washington, DC: American Psychological Association.</p>
<p>Critical Appraisal Skills Program (2017). <em>Appraising the evidence</em>. Retrieved from <a href="http://www.casp-uk.net/appraising-the-evidence" target="_blank">http://www.casp-uk.net/appraising-the-evidence</a></p>
<p>Foundations of Critical Thinking (2015). <em>Our conception and definition of critical thinking</em>. Retrieved from <a href="http://www.criticalthinking.org/pages/our-conception-of-critical-thinking/411" target="_blank">http://www.criticalthinking.org/pages/our-conception-of-critical-thinking/411</a></p>
<p>Heady, E. (2013). <em>Introduction to graduate writing</em> (2nd ed.). Lynchburg, VA: Liberty University Graduate Writing Center.</p>
<p>McDonald, K. E. (2011). Teaching the 6th edition of APA style of writing in counselor education. <em>Journal of Counselor Preparation and Supervision 3</em>(2), 124-145.</p>
<p>Parris, D. L., &amp; Peachy, J. W. (2013). A systematic review of servant leadership theory in organizational contexts. <em>Journal of Business Ethics, 113</em>(3), 377-395.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
<p>Walden University Writing Center (2017). <em>Basics of scholarly voice.</em> Retrieved from <a href="http://academicguides.waldenu.edu/writingcenter/scholarlyvoice" target="_blank">http://academicguides.waldenu.edu/writingcenter/scholarlyvoice</a></p>
</div>
</body>
</html>
