<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In Init 9 we have focused on assessing and interpreting the discussion/conclusion section of a research report. The discussion section is where all significant aspects of the research report are brought together in proper perspective, including relating the findings or results to the conclusions. A good discussion makes explicit how the findings or results support the conclusions.</p>
<div id="references-8" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/conclusions-of-research-reports.html#references-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Leedy, P., &amp; Ormrod, J. (2010). <em>Practical research: Planning and design</em> (9th ed.). Prentice-Hall.</p>
<p>Plano-Clark, V. &amp; Creswell, J. (2015). <em>Understanding research: A consumer’s guide</em> (2nd ed.). Pearson</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
</div>
</body>
</html>
