<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Utilizing Scholarly Literature</title>
</head>
<body>
<h1 id="header">Utilizing Scholarly Literature</h1>
<p>After you have determined what sources you will be accessing, you need to conduct a search, and then keep track of your literature search strategy and results. The simplest way to do this is to use an online reference manager that will help you collect, organize, cite and share your references according to the referencing style you will be using. There are several free, online reference managers available such as <a href="https://www.refworks.com/refworks2/help/Welcome.htm">Refworks</a>, <a href="https://www.zotero.org/" target="_blank">Zotero</a>, and <a href="http://endnote.com/">EndNote</a>. TWU library has a research guide that describes <a href="http://libguides.twu.ca/EndNote/" target="_blank">how to use EndNote</a>. This library guide will help you sign up for an EndNote account and also help you figure out how to use EndNote to download and store your citations in folders and then input citations into Word documents and create reference lists.</p>
<p>After you have retrieved the results from your database searches and organized them in folders in your reference manager, you need to select documents to review. Begin by reviewing the titles and abstracts. For those articles that you deem worthwhile, skim the article itself to determine if it is relevant to your topic. Read the introduction and literature review and examine the reference list.</p>
<p>As you collect relevant literature you can either enter it into a summary chart or just collect the abstracts. There is no single correct way to do this—but you will need to develop some sort of system that works for you. An example of a summary chart is provided below:</p>
<table><colgroup> <col width="50%" /> <col width="50%" /> </colgroup>
<thead>
<tr class="header"><th align="left">Category</th><th align="left">Description</th></tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Reference</td>
<td align="left">Cite full reference in APA (6th edition) format for a reference list.</td>
</tr>
<tr class="even">
<td align="left">Research Problem</td>
<td align="left">Describe the research problem and relevant background information. Include page references for both your summaries and direct quotations.</td>
</tr>
<tr class="odd">
<td align="left">Purpose, Research question or Hypothesis</td>
<td align="left">Describe the purpose, research question and hypothesis. Include page references for summaries and quotations.</td>
</tr>
<tr class="even">
<td align="left">Data Collection/Procedure</td>
<td align="left">Describe how the researcher collected data. What participants did they use? What measures did they use? What method was used?</td>
</tr>
<tr class="odd">
<td align="left">Results/Findings</td>
<td align="left">Describe the results or findings.</td>
</tr>
</tbody>
</table>
<p>The research process is not always linear. You may have a great research question or research topic in mind, but as you begin your initial database and library searches you may find yourself changing or refining your topic. Sometimes you will not find any information on the topic you have chosen because the topic is so new and no one has done any research on the topic yet. Sometimes you will not find any information on the topic you have chosen because you are not using the right search terms or keywords.</p>
<p>If you are having difficulty finding research articles and books on your topic then try to re-examine the keywords you are using for your search. Look up synonyms for your keywords and try to find the terms that are used in the research literature. Another helpful tip is to look at the reference list of any articles or books that seem closest to your topic. This can help you to see what sources other authors have used and can be a helpful strategy to track down articles and books on your topic.</p>
</body>
</html>
