<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>What is Scholarly Inquiry?</title>
</head>
<body>
<h1 id="header">What is Scholarly Inquiry?</h1>
<p>Inquiry is “the process of developing skills to arrive at understandings of a problem, an issue, or a phenomenon, through the process of asking good questions, searching out good evidence, and arriving at well-reasoned conclusions” (Penner, 2017).</p>
<p>By now you are well aware of the applied nature of the MA in Leadership program. This feature may be an important part of what attracted you to the program! Why then study research methods? Why worry about scholarly inquiry? This course in scholarly inquiry will help you to develop systematic thinking skills applicable in all realms of leadership and everyday life. As Rosch, Kniffin, and Guthrie (2023) note, research focuses our professional knowledge, to inform your leader-centric, group-centric, and context-centric to guide the broader view of our leadership position and contributes to our ocverall leadership  practice (p. 23). Moreover, our leadership practice is ideally evidence-based; that is, based on evidence derived from systematic scholarly inquiry.</p>
</body>
</html>
