<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-read-watch-and-practice" class="section level3 hasAnchor" number="3.4.1">
<h3>Read, Watch and Practice!<a href="https://learn.twu.ca/developing-your-professional-voice.html#learning-activity-read-watch-and-practice" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📖 In this learning activity you will begin by reading chapter 8 of the APA manual (7th edition).</p>
📺 Next, watch the following video tutorial “In-text Citations, Quotations and Plagarism” by Dr. Forlenza. In the video Dr. Forlenza discusses the importance of properly citing sources in APA format.<iframe width="750" height="433" src="https://www.youtube.com/embed/8914hv18xnU" frameborder="0" allowfullscreen=""> </iframe>
<p>💻 Next, practice your skills by taking the following <a href="http://fgs.athabascau.ca/docs/presentations/APA_Quiz_19Oct11.pdf">quiz.</a> Then, you can check your answers to the quiz <a href="http://fgs.athabascau.ca/docs/presentations/APA_QuizAnswers_19Oct11.pdf">here.</a></p>
<p>✏️ Then, in your learning journal you can practice citations in APA format for the following:</p>
<ol style="list-style-type: decimal;">
<li>A direct quote less than 40 words with proper in-text citation.</li>
<li>A direct quote more than 40 words with proper in-text citation.</li>
<li>A sentence that refers to an idea from the article (paraphrased), and provide a proper in-text citation.</li>
</ol>
<p><em>Note that these elements will be assessed in assignments 2, 3 and 4.</em></p>
</div>
</div>
</body>
</html>
