<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In this unit you have learned about what scholarly inquiry is, what is a worldview and how it can shape the questions that we ask. You have also learned about the importance of scholarly inquiry for leadership, the implications of evidence-based decision making for leaders, and how to develop a good research question.</p>
<div id="references" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/introduction-to-scholarly-inquiry.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Boyer, E. (1997). <em>Scholarship reconsidered: Priorities for the professoriate.</em> San Francisco, CA: Jossey-Bass.</p>
<p>Bosher, R. (2009). Why is the scholarship of teaching and learning such a hard sell? <em>Higher Education Research and Development, 28</em>(1), 1-15.</p>
<p>Covey, S. (2004). <em>The seven habits of highly effective people: Powerful lessons in personal change</em>. New York, NY: Free Press.</p>
<p>Geisler, N., &amp; Watkins, W. D. (2003). <em>Worlds apart: A handbook on world views</em> (2nd ed.). Eugene, OR: Wipf and Stock.</p>
<p>Gill, J., &amp; Johnson, P. (2002). <em>Research methods for managers</em> (3rd ed.). Thousand Oaks, CA: Sage.</p>
<p>Greenleaf, R. K. (1977). <em>Servant leadership: A journey into the nature of legitimate power and greatness</em>. New York, NY: Paulist Press.</p>
<p>Jit, R., Sharma, C. S., &amp; Kawatra, M. (2016). Servant leadership and conflict resolution: a qualitative study. <em>International Journal of Conflict Management, 27</em>(4), 591-612.</p>
<p>Jacobsen, D., &amp; Jacobsen, R. (2004). <em>Scholarship and Christian faith: Enlarging the conversation</em>. Oxford, UK: Oxford University Press.</p>
<p>Leedy, P., &amp; Ormrod, J. (2010). <em>Practical research: Planning and design</em> (9th ed.). Boston, MA: Pearson.</p>
<p>Patton, M. (2001). <em>Qualitative research and evaluation methods.</em> Thousand Oaks, CA: Sage. Penner, D. (2017). <em>INQUIRY 1SS3: Inquiry in the social sciences (Syllabus).</em> Hamilton, ON: McMaster University. Retrieved from <a href="https://socialsciences.mcmaster.ca/courses/inquiry-in-the-social-sciences/david-penner-c08-winter-2017" target="_blank">https://socialsciences.mcmaster.ca/courses/inquiry-in-the-social-sciences/david-penner-c08-winter-2017</a></p>
<p>Plano-Clark, V., &amp; Creswell, J. (2015). <em>Understanding research: A consumer’s guide</em> (2nd ed.). Boston, MA: Pearson. Sire, J. (2014, February 14). Eight questions every worldview must answer. Retrieved from <a href="https://www.christianity.com/theology/other-religions-beliefs/8-questions-every-worldview-must-answer.html" class="uri">https://www.christianity.com/theology/other-religions-beliefs/8-questions-every-worldview-must-answer.html</a></p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
<p>Spears, L. C. (1995). <em>Reflections on leadership: How Robert K. Greenleaf’s theory of servant leadership influenced today’s top management thinkers.</em> New York, NY: John Wiley. Zigarelli, M. (2003). Worldview at work: Understanding how your co-workers think, what persuades them, and what does not. Retrieved from <a href="http://www.christianity9to5.org/worldview-at-work/" class="uri">http://www.christianity9to5.org/worldview-at-work/</a></p>
</div>
</body>
</html>
