<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Checking Your Learning</title>
</head>
<body>
<h1 id="header">Checking Your Learning</h1>
<p>Now that you have completed the learning activities and assignments for this unit, check the list below to see if you can do the following:</p>
<ol style="list-style-type: decimal;">
<li>Can you identify a research interest and develop a good research question?</li>
<li>Can you employ different search strategies to locate different sources of scholarly literature?</li>
<li>Can you evaluate the credibility and reliability of sources of scholarly literature?</li>
</ol>
<p><em>Feel free to review topics more in depth or continue on to the next unit.</em></p>
</body>
</html>
