<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In Unit 5 we have explored quantitative research methods. We have learned that the methods section indicates the <strong>overall plan</strong> for how the research was conducted, how the data was collected, and what the analysis of the data tells us. These sections of a research report are called the research design, method, and analysis and results, respectively. Coming up in unit 6 we will be looking at the methods and results sections of qualitative research reports.</p>
<div id="references-4" class="section level3 unnumbered hasAnchor">
<h3>References<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#references-4" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Bogdan, R., &amp; Biklen, S. (2007). <em>Qualitative research for education: An introduction to theories and method</em> (5th ed.). Boston, MA:</p>
<p>Pearson. Corbin, J., &amp; Strauss, A. (2008). <em>Basics of qualitative research</em> (3rd ed.). Los Angeles, CA: Sage.</p>
Gall, M., Gall, J., &amp; Borg, W. (2007). <em>Educational research</em>. Boston, MA: Pearson.</div>
<div class="section level3 unnumbered hasAnchor"></div>
<div class="section level3 unnumbered hasAnchor">Gill, J., &amp; Johnson, P. (2002). Survey research design. In <em>Research methods for managers</em> (3rd ed.) (pp. 97-122). Thousand Oaks, CA: Sage.</div>
<div class="section level3 unnumbered hasAnchor"></div>
<div class="section level3 unnumbered hasAnchor">
<p>Leedy, P., &amp; Ormrod, J. (2010). <em>Practical research: Planning and design</em> (9th ed.). Upper Saddle River, NJ: Prentice-Hall.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing. </p>
</div>
</body>
</html>
