<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video where Gary Gramenz explain Philosophical Foundations for Research Methodology. https://www.youtube.com /watch?v=j758XBXD4r4</p>
<p>Next, read the following articles:</p>
<p>📖 Wallace (2007). <a href="https://www.psychodramaaustralia.edu.au/sites/default/files/serveant_leadership_-_worldview.pdf" target="_blank">Servant leadership: A worldview perspective</a></p>
<p>📖 Brown &amp; Dueñas,(2020). <a href="https://doi.org/10.1007/s40670-019-00898-9" target="_blank">A Medical Science Educator’s Guide to Selecting a Research Paradigm: Building a Basis for Better Research.</a></p>
<p>✏️ Next, take a few minutes to think about your own worldview. <strong>Then answer the questions for this learning activity in your reflective learning journal.</strong></p>
<ul>
<li>
<p>What motivates you? What are you driven by? (e.g. funding, social justice, the common good)</p>
</li>
<li>
<p>Do you believe there is “one verifiable reality,” or that “multiple socially constructed realities” exist?</p>
</li>
<li>
<p>What do you think counts as knowledge within the world?</p>
</li>
<li>
<p>How do you think knowledge acquired?</p>
</li>
<li>
<p>Based on the Brown and Duenas article, what research paradigm resonates with you the most? (i.e., positivist, post-positivist, social constructivist, critical theory). Why does it resonate with you?</p>
</li>
</ul>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</body>
</html>
