<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Summary</title>
</head>
<body>
<h1 id="header">Summary</h1>
<p>In this unit you have learned about the research process and what is involved in asking good research questions. You have learned how to identify different scholarly sources, how to access those sources through the TWU library, and how to keep track of your literature search strategies and results. In addition, you have learned how to critically evaluate scholarly sources. The activities in this unit are directly related to your third, fourth and final assignments in this course. Coming up next week in Unit 3 you will be discovering how to develop your professional scholarly voice, particularly through your scholarly writing.</p>
<div id="references-1" class="section level2 unnumbered hasAnchor">
<h2>References<a href="https://learn.twu.ca/accessing-and-evaluating-scholarly-literature.html#references-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Booth, W. C., Colomb, G. G. &amp; Williams, J. M. (2008). <em>The Craft of Research</em>(3rd ed.) Chicago: The University of Chicago Press, p. 51-65</p>
<p>Creswell, J. (2003). <em>Research design: Qualitative, quantitative, and mixed methods approaches</em> (2nd ed.). Thousand Oaks, CA: Sage.</p>
<p>Driscoll, D. L. &amp; Brizee, A. (2017). <em>Evaluating print versus internet sources.</em> Retrieved from <a href="https://owl.english.purdue.edu/owl/resource/553/04/" target="_blank">https://owl.english.purdue.edu/owl/resource/553/04/</a></p>
<p>Fenigstein, A., Scheier, M. F., &amp; Buss, A. H. (1975). Public and private self-consciousness: Assessment and theory. <em>Journal of Consulting and Clinical Psychology, 43</em>(4), 522-527.</p>
<p>Hart, E. A., Leary, M. R., &amp; Rejeski, W. J. (1989). The measurement of social physique anxiety. <em>Journal of Sport and Exercise Psychology, 11</em>, 94-104.</p>
<p>Leary, M. R. (1983). A brief version of the Fear of Negative Evaluation Scale. <em>Personality and Social Psychology Bulletin, 9</em>, 371-376.</p>
<p>Leary, M. R., &amp; Atherton, S. C. (1986). Self-efficacy, social anxiety, and inhibition in interpersonal encounters. <em>Journal of Social and Clinical Psychology</em>, <em>4</em>(3), 256-267.</p>
<p>Pannucci, C. J. &amp; Wilkins, E. G., (2010). Identifying and avoiding bias in research. <em>Plastic and Reconstructive Surgery, 126</em>(2), 619-625.</p>
<p>Plano-Clark, V., &amp; Creswell, J. (2015). <em>Understanding research: A consumer’s guide</em> (2nd ed.). Boston, MA: Pearson.</p>
<p>Rosch, D. M., Kniffin, L. E., &amp; Guthrie, K. L. (2023). <i>Introduction to research in leadership</i>. Information Age Publishing.</p>
<p>Schlenker, B. R., &amp; Leary, M. R. (1982). Social anxiety and self-presentation: A conceptualization model. <em>Psychological Bulletin, 92</em>(3), 641-669. <em>The Step-by-Step Guide &amp; Research Rescue: Finding and Narrowing Your Topic</em> (2017). Retrieved from <a href="http://guides.lib.byu.edu/c.php?g=216340&amp;p=1428396" target="_blank">http://guides.lib.byu.edu/c.php?g=216340&amp;p=1428396</a></p>
</div>
</body>
</html>
