<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Elements of Back Matter</title>
</head>
<body>
<h1 id="header">Elements of Back Matter</h1>
<p>Three common elements may be found in the back matter of a research report. You will always find a reference list—you may find additional notes and appendixes provided.</p>
<p>Notes can provide both general and specific information. General information would include how to contact the author, who funded the study, or thanks and credits to individuals who contributed to the study. Sometimes the author will provide specific information in notes to the reader. Usually this is done by adding a superscript number in the text that will refer either to a note at the bottom of the page or an endnote found in the back matter. Either way, they serve the same purpose—they convey additional information that is useful but for whatever reason did not fit into the main body of text.</p>
<p>Second, you will find extensive reference lists. The governing mantra proclaims, <em>Every source cited in the article should appear in the References. Every entry in References should be cited in the main body of text.</em></p>
<p>Remember that a References list is different from a Bibliography. A References List <em>ONLY</em> includes those sources that are actually cited. A Bibliography is much more extensive, and includes those sources which have influenced the author’s thinking whether specifically cited or not.</p>
<p>Finally, you will often encounter appendixes. Because of the space limitations inherent in journals, appendixes in journal articles tend to be brief, and often are not provided when you really wish they were. Appendixes often provide specific details regarding data-gathering instruments such as a survey or interview questions.</p>
<p>As a consumer of research, the back matter can be a valuable feature of the research report. The reference list can be useful in identifying further research reports for you to read, or theorists to investigate. Pay close attention to theorists or particular studies that are repeatedly referred to in the back matter of a number of research reports. As we saw earlier in this course, this is how you can make decisions as to who the primary theorists or foundational thinkers in a given discipline are. If possible, when you have identified these foundational thinkers, read them, and only read their interpreters if you have a specific reason to do so.</p>
</body>
</html>
