<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Introduction to Mixed-Methods Research</title>
</head>
<body>
<h1 id="header">Introduction to Mixed-Methods Research</h1>
<p>This week, in Unit 7, I have prepared an audio message to introduce you to mixed methods research. You can listen to my audio message below.</p>
<p><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/398715627&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"> </iframe></p>
<div style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif; font-weight: 100;"><a href="https://soundcloud.com/user-303479512" title="hstrong" target="_blank" style="color: #cccccc; text-decoration: none;">hstrong</a> · <a href="https://soundcloud.com/user-303479512/welcome-to-unit-7-2" title="Welcome to Unit 7 (2)" target="_blank" style="color: #cccccc; text-decoration: none;">Welcome to Unit 7 (2)</a></div>
</body>
</html>
