<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-reflect" class="section level3 hasAnchor" number="7.3.1">
<h3>Activity: Reflect<a href="https://learn.twu.ca/understanding-mixed-methods-research-reports.html#learning-activity-reflect" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>✏️ Begin this learning activity by writing a response to the following questions in your reflective learning journal:</p>
<ol style="list-style-type: decimal;">
<li>
<p>Do you think mixed-methods is the best approach for research on leadership? Why or why not?</p>
</li>
<li>
<p>How would you use a mixed methods approach to study servant leadership?</p>
</li>
</ol>
<p><em>Note that these questions relate to the assignment questions for this unit. See Assessment for more details.</em></p>
</div>
</div>
</body>
</html>
