<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>The Research Process</title>
</head>
<body>
<h1 id="header">The Research Process</h1>
<p>Plano-Clark and Creswell (2015) define research as “a process of steps used to collect and analyze information in order to increase our knowledge about a topic or issue” (p. 4). Plano-Clark and Creswell (2015) identify eight steps in the research process which provide us with a useful framework that describes what researchers do when they conduct their studies. These steps help us understand the information that is included in their reports. Listed below are each of the eight steps in the research process.</p>
<ol style="list-style-type: decimal;">
<li>The whole process begins with <strong>identifying the research problem</strong>. This step is vitally important. The statement of the research problem is the very foundation that subsequent research is built upon, and quite literally guides each and every step moving forward.</li>
<li>A <strong>literature review</strong> is a summary of the “state of knowledge” in a given area. This step is the primary focus of this course and involves locating relevant scholarly literature, and analyzing, synthesizing and summarizing what precedent literature has to say about a specific topic.</li>
<li>The <strong>purpose of research</strong> includes identifying the objective of a study (e.g., purpose statement). This information is typically expressed in a few research questions or hypotheses.</li>
<li>Next, it is important to <strong>choose a research design.</strong> This step involves describing an overall plan or approach of the study and also explains the methods used to carry out the plan.</li>
<li><strong>Selecting participants and collecting data</strong> includes who will be the participants, how you will collect information from those participants, and what permission you need to obtain in order to collect the information.</li>
<li><strong>Analyzing data</strong> involves systematic processes to make sense of the information that has been gathered. We call this process “results,” which are then reported in forms appropriate to the research method (e.g., statistics or words).</li>
<li><strong>Drawing conclusions</strong> means interpreting the results and explaining how the conclusions relate to the research questions/hypotheses, and/or similar studies. There is also a discussion of limitations of the study and often suggestions of implications for the intended audiences, for practice and for future research.</li>
<li><strong>Disseminating and evaluating the research.</strong> Usually the term “disseminated” means “published.” The most common way that research is disseminated is in journals dedicated to publishing primary research.</li>
</ol>
</body>
</html>
