<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-watch-read-and-reflect-8" class="section level3 hasAnchor" number="5.3.1">
<h3>Watch, Read, and Reflect<a href="https://learn.twu.ca/understanding-quantitative-research-reports.html#learning-activity-watch-read-and-reflect-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>📺 Begin this learning activity by watching the following video: Quantitative Data Collection Techniques - https://www.youtube.com/watch?v=y9qtot92N9Q</p>
<p>📖 Next, read chapter 7, in Rosch, Kniffen and Guthrie (2023).</p>
<p>✏️ Practice evaluating the quality of a quantitative study’s participants and data collection.</p>
<p>Use the quality criteria discussed in Rosch, Kniffen and Guthrie (2023) to evaluate the quality of the participants and data collection.</p>
<p>✏️ Finally, in your learning journal, identify what your overall quality rating is of this section and list three pieces of evidence to support your rating. Make some notes about what you would look for in a high quality “Participants and Data Collection” section of a quantitative research report.</p>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
