<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Learning Activity</title>
</head>
<body>
<h1 id="header">Learning Activity</h1>
<div id="learning-activity-reflect-2" class="section level3 hasAnchor" number="10.2.1">
<h3>Reflect<a href="https://learn.twu.ca/bringing-it-all-together.html#learning-activity-reflect-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="reflect">
<p>✏️ As a final entry in your learning journal, reflect on the following questions:</p>
<ol style="list-style-type: decimal;">
<li>
<p>In light of what you have learned in this course, prepare a response explaining why you think evidence-based decision making is important for the Transformational Servant leader.</p>
</li>
<li>
<p>How will you use scholarly evidence in your leadership practice moving forward?</p>
</li>
</ol>
<p><em>Note that your journal is not graded, but will help you in your assessment for this unit.</em></p>
</div>
</div>
</body>
</html>
